  {{dispatch c='user' a='left'}}
                        <div class="column dt-sc-two-third">
                            <div class="side-nav-content">
                        <div class="column dt-sc-one-column blog-fullwidth with-sidebar">
						
                                <div class="dt-sc-tabs-frame-content" style="display: block;">
                                        <p><h3>Servers & 修改控制面板密码</h3></p>
										<p>请注意：这里修改的是您购买的主机产品的控制面板密码，非您的会员中心密码，请注意分区开来。<br />控制面板密码用于登录主机管理系统。</p>
							<div class="column dt-sc-two-third first">                           
							<div class="dt-sc-tabs-container">
                                    <div id="ajax_contact_msg"></div>
                                    <form id="form_change" class="inquiry-form" action="?c=hosting&a=changePasswd&name={{$hosting.name}}" method="post">
										<br />
										<p><input type="password" name="passwd" placeholder="请输入新的控制面板密码"></p>
                                        <p class="alignleft" ><input type="submit" value="提  交" class="dt-sc-button medium"></p>
                                    </form>                                                                              
                                </div>
                                 </div></div>
                            </div>
                     </div> 
                        </div>                            
                    </div> <!-- **Primary Ends** -->
                                        
                </div> <!-- **Container Ends** --> 
            </section>  <!-- **Content Main Ends** -->
</div>





<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	

<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		

<script type="text/javascript">

	$(function(){

		 $('#form_change').validate();

	})

</script>		