<body>	
<!--另一个模板css-->
<link href="{{$STATIC}}css/bootstrap.min.css" rel="stylesheet">
<!-- Styling -->
<link href="{{$STATIC}}css/bootstrap-select.min.css" rel="stylesheet">
<link href="{{$STATIC}}css/overrides.css" rel="stylesheet">
<link href="{{$STATIC}}css/styles.css" rel="stylesheet">
<!-- jQuery -->
<script src="{{$STATIC}}js/jquery.min.js"></script>
<!-- Custom Styling -->
<link rel="stylesheet" href="{{$STATIC}}css/custom.css">
<!--另一个模板css-->
<div class="view">
	<a class="left-menu-toggle">
		<span class="pane"></span>
		<span class="pane"></span>
		<span class="pane"></span>
	</a>
	<div class="left-menu">
		<header class="header">
			<img src="{{$STATIC}}images/header_logo.png" style="padding-top:15px;padding-left:30px;">
		</header>
		<div class="left-menu-wrap">
			<section class="menu">
				<ul>
			        <li class="item">
			        	<a href="?c=user&a=index"><i class="alico icon-menu"></i>客户中心</a>
			        </li>
				
			        <li class="item">
			            <a href="?c=user&a=changeForm"><i class="alico icon-account-2"></i>修改资料</a>
			        </li>
			
			        <li class="item">
			            <a href="?c=user&a=changePasswordForm"><i class="fa fa-bell"></i>修改密码</span></a>
			        </li>
				
					<li class="item  active">
			            <a href="?c=hosting&a=pageHost"><i class="alico icon-ecs"></i>已购产品-主机管理</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=money&a=moneyout"><i class="alico icon-expense"></i>消费记录</span></a>
			        </li>
				
					<li class="item">
			            <a href="?c=money&a=moneyin"><i class="alico icon-expense"></i>充值记录</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=pageByuser"><i class="fa fa-cloud-download"></i>我的工单</span>	</a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=addFrom"><i class="alico icon-pen"></i>提交新工单</span></a>
			        </li>
			    </ul>
			</section>
		</div>
				<section class="account account button-more button-more--noresponsive">
			<div class="center ng-binding">
				<div class="logout"><a href="?c=session&a=logout" title="退出账户"><i class="md md-settings-power"></i></a>
				</div>

				<span class="label">管理主机</span>

			</div>
		</section>
			</div>
			
	<div class="right-content">
    		<section class="header-nav">
		<div class="pull-left">
		<ol class="breadcrumb">
            <li>
            <a href="/index.php">            首页
            </a>        </li>
            <li class="active">
                        会员管理中心
                    </li>
    </ol>
	</div>
<script type='text/javascript'>
	$(document).ready(function() {
		$.ajax({
			type : 'get',
			url : '?c=nproduct&a=getNproducts',
			data : null,
			dataType : 'json',
			success : function(ret) {
				if (ret['count'] <= 0) {
					return;
				}
				var nps = ret['nproducts'];
				var count = ret['count'];
				$(".js_show_product_name").each(function() {
					var pid = $(this).text();
					for ( var i in nps) {
						if (nps[i]['id'] == pid) {
							$(this).html(nps[i]['name']);
						}
					}
				});
			}
		});
	});
</script>	
</section>

<div class="main-content">

<section id="main-body" class="content content--border">

<h3 class="headline">主机升级</h3>
                                    <form name="reg" class="inquiry-form" action="?c=product&a=upgrade&name={{$name}}&product_type=n" method="post">
										<p>请选择新产品套餐</p>
										<p>		<select name='product_id' onChange='show_product()' id='product'>
		{{foreach from=$products item=product}}
		<option value='{{$product.id}}'>{{$product.name}}</option>
		{{/foreach}}
		</select>
</p>
								   <p class="alignleft"><input type="submit" value="升  级" class="btn btn-primary"></p><br />
                                   <font color="#000000">需扣除金额：<h5 id='price'></h5></font>
                                    </form>   
</section>

</div>


<script src="{{$STATIC}}js/bootstrap.min.js"></script>
<script src="{{$STATIC}}js/wow.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-hover.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-select.min.js"></script>
<script src="{{$STATIC}}js/jquery.zclip.js"></script>
<script src="{{$STATIC}}js/jquery-ui.min.js"></script>
<script type="text/javascript">
    var csrfToken = '126d07902b959e39b2cf8a722f4220b2bbd3d261',
        markdownGuide = 'Markdown Guide',
        locale = 'en_GB',
        saved = 'saved',
        saving = 'autosaving';
</script>

<script src="{{$STATIC}}js/whmcs.js"></script>
<script src="{{$STATIC}}js/ajaxmodal.js"></script>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div></div>
<script language="javascript">

var name = '{{$name}}';
function show_product()
{
	var p_id = $("#product").val();
	$.ajax({
		type:'get',
		url :'?c=nproduct&a=getById',
		data:'id=' + p_id,
		dataType:'json',
		success:function(ret) {
			if (ret['code'] != 200) {
				return alert(ret['msg'] ? ret['msg'] : "获取数据错误");
			}
			var p = ret['product'];
			var str = '';
			var j = 0;
			for (var i in p) {
				
				if (p[i]['value']) {
					str += '<div class=\'product_div\'><span class=\'span1\'>'+ p[i]['key'] + ':</span><span class=span2>';
					if (p[i]['value'] == 'on'){
						str += "是";	
					}else {
						str += p[i]['value'];
						if (p[i]['description']){
							str +=  "&nbsp;" + p[i]['description'];
						}
					}
					str +=  '</span></div>';
					j++;
					if (j%2==0) {
						//str += '<br/>';
					}
				}
			}
			$("#product_info").html(str);
			show_price();
		}
	});
	
	
}
function show_price()
{
	if (name == '') {
		return alert("获取数据错误");
	}
	var p_id = $("#product").val();
	$.ajax({
		type:'get',
		url :'?c=nproduct&a=getUpgradePrice',
		data:'name=' + name + '&id=' + p_id,
		dataType:'json',
		success:function(ret){
			if (ret['code'] != 200) {
				return alert("获取升级价格错误");
			}
			$("#price").html(ret['price']+ " 元");
		}
	});
	
}
</script>
<script language='javascript'>
show_product();
</script>
<!--另一个模板css-->
<link href="{{$STATIC}}css/bootstrap.min.css" rel="stylesheet">
<!-- Styling -->
<link href="{{$STATIC}}css/bootstrap-select.min.css" rel="stylesheet">
<link href="{{$STATIC}}css/overrides.css" rel="stylesheet">
<link href="{{$STATIC}}css/styles.css" rel="stylesheet">
<!-- jQuery -->
<script src="{{$STATIC}}js/jquery.min.js"></script>
<!-- Custom Styling -->
<link rel="stylesheet" href="{{$STATIC}}css/custom.css">
<!--另一个模板css-->