/* 优先加载第一张banner 
html {
	background: url(../images/home_banner_201611.jpg) no-repeat 0 -1000px;
}*/
/* banner图 */
.banner-201611-act {
	background: url(../images/home_banner_201611_1.jpg) center center;
}
/*.banner-ln-act {
	background: url(../images/home_banner_ln_act.jpg) center center;
}
.banner-hk-act {
	background: url(../images/home_banner_hk_act.jpg) center center;
}
.banner-bj-act {
	background: url(../images/home_banner_bj_act.jpg) center center;
}
.banner-5zhe {
	background: url(../images/home_banner_5zhe.jpg) center center;
}
.banner-jifen {
	background: url(../images/home_banner_jifen.jpg) center center;
}
.banner-server {
	background: url(../images/home_banner_server.jpg) center center;
}
.banner-idc {
	background: url(../images/home_banner_idc.jpg) center center;
}
.banner-market-engineer {
	background: url(../images/home_banner_market_eng.jpg) center center;
}*/
/*.banner-ul-03 {
	background: url(../images/home_banner_idc_1.jpg) center center;
}
.banner-ul-04 {
	background: url(../images/home_banner_bj.jpg) center center;
}
.banner-ul-05 {
	background: url(../images/home_banner_ln.jpg) center center;
}
.banner-ul-06 {
	background: url(../images/home_banner_ly.jpg) center center;
}
.banner-ul-07 {
	background: url(../images/home_banner_jf.jpg) center center;
}
.banner-ul-08 {
	background: url(../images/home_banner_anniversary.jpg) center center;
}*/


/* 5折活动*/
.banner-engine .banner-text3 {
	font-size: 32px;
	color: #fff;
}
.banner-engine .banner-text4 {
	margin-top: 0px;
	font-size: 56px;
	color: #fff;
}
.banner-engine .banner-text5 {
	margin-top: 20px;
	font-size: 24px;
	color: #fff;
}
.banner-engine .banner-particulars-5zhe{
	margin-top: 25px;
}
/* 新banner文字颜色 */
.banner-engine .banner-text2 {
	color: #fff;
}