/*CSS Reset*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
/*页面通用样式*/
body {
	font-family: "Microsoft Yahei";
	min-width: 1000px;
}
a {
	outline: none;
	text-decoration: none;
}
strong {
	font-weight: normal;
}
.strong {
	font-weight: bold;
}
::selection {
	background:#1EACDF;
	color:#fff;
}
img {
	border: 0px;
	margin-top:15px;
}

::-moz-selection {
	background:#1EACDF;
	color:#fff;
}

::-webkit-selection {
	background:#1EACDF;
	color:#fff;
}
/*可用布局类*/
.autoWidth {
	margin: 0 auto;
	min-width: 1000px;
	max-width: 1200px;
	_width: expression(
		(document.documentElement.clientWidth||document.body.clientWidth) < 1000 ? "1000px" : ((document.documentElement.clientWidth||document.body.clientWidth) > 1200 ? "1200px" : "")
	);
}
.auto {
	margin: 0 auto;
	min-width: 1000px;
	max-width: 1200px;
	_width: 1000px;
}
@media screen and (max-width: 1233px){
	.auto {
		padding-left: 10px;
	}
}
.clearfix {
	*zoom: 1;
}
.clearfix:before, .clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}
.clearfix:after {
	clear: both;
}
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}
.hide {
	display: none;
}
.show {
	display: block;
}
.invisible {
	visibility: hidden;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.img-rounded {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.img-polaroid {
	padding: 4px;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.img-circle {
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
}
.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}
.input-block-level {
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.fade {
	opacity: 0;
	-webkit-transition: opacity 0.15s linear;
	-moz-transition: opacity 0.15s linear;
	-o-transition: opacity 0.15s linear;
	transition: opacity 0.15s linear;
}
.fade.in {
	opacity: 1;
}
.affix {
	position: fixed;
}
/* 预定义 transition */
.default-transition,
.default-transition-fast,
.default-transition-slow,
.default-transition-children > *,
.default-transition-children-fast > *,
.default-transition-children-slow > *,
.default-transition-tree *,
.default-transition-tree-fast *,
.default-transition-tree-slow * {
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;

	/*默认transition-timing-function值是 ease，可以省略*/
	-webkit-transition-timing-function: ease;
	-moz-transition-timing-function: ease;
	-ms-transition-timing-function: ease;
	-o-transition-timing-function: ease;
	transition-timing-function: ease;

	/* 有的元素通过 z-index 来做突出层级，则失去 hover时也会失去 z-index，这时部分过渡效果会受到影响。所以这里加上z-index，维持与其它属性的过渡的共同作用 */
	-webkit-transition-property: background-color, background-position, color, border-color, opacity, z-index, transform, -webkit-box-shadow;
	-moz-transition-property: background-color, background-position, color, border-color, opacity, z-index, transform, -moz-box-shadow;
	-ms-transition-property: background-color, background-position, color, border-color, opacity, z-index, transform, -ms-box-shadow;
	-o-transition-property: background-color, background-position, color, border-color, opacity, z-index, transform, -o-box-shadow;
	transition-property: background-color, background-position, color, border-color, opacity, z-index, transform, box-shadow;
}
.default-transition-fast,
.default-transition-children-fast > *,
.default-transition-tree-fast * {
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-ms-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	transition-duration: 0.2s;
}
.default-transition-slow,
.default-transition-children-slow > *,
.default-transition-tree-slow * {
	-webkit-transition-duration: 0.6s;
	-moz-transition-duration: 0.6s;
	-ms-transition-duration: 0.6s;
	-o-transition-duration: 0.6s;
	transition-duration: 0.6s;
}
/*全站通用翻页按钮样式*/
.news-pagination {
	padding-left: 30%;
	width: 100%;
	padding-top: 30px;
}
.page_text,
.page_no {
	padding: 3px;
}
.page_no {
	padding-right: 0;
}
.page_next {
	padding-left: 0;
}
.page_text a,
.page_no a {
	padding-top: 10px;
	padding-bottom: 9px;
	padding-left: 15px;
	padding-right: 15px;
	border: 1px solid #ddd;
	text-decoration: none;
	color: #666;
	font-size: 12px;
	display: block;
}
.page_no a {
	display: inline-block;
	margin-right: 6px;
	float: left;
}
.page_text a:hover,
.page_no a:hover{
	border: 1px solid #009ed6;
	color: #009ed6;
}
.page_no .page_current,
.page_no .page_current:hover {
	color: #fff;
	background-color: #009fd9;
	border: 1px solid #009ed6;
}
/* 可利用的功能类（工具类） */
.clear-float {
	clear: both;
}
.text-overflow {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.default-font {
	font-family: "Microsoft Yahei";
}
/* 自动完成插件 样式覆盖 */
.ui-autocomplete li.ui-menu-item {
	padding: 6px 1em 6px 1em;
	font-size: 13px;
	font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
	color: #555;
}
.ui-autocomplete li.ui-state-focus {
	background: #f7f9fa;
	border: 1px solid transparent;
	border-left-color: #ddd;
	border-right-color: #ddd;
}
.ui-autocomplete.ui-menu {
	padding-bottom: 1px;
}
.ui-autocomplete-text-highlight {
	color: #f60;
}
/* 公共皮肤样式 */
.text-primary {
	color: #009FD9;
}
.text-stress {
	color: #ff8800;
}
.text-muted {
	color: #999;
}
/* 小型警示框 */
.alert-warn {
	padding: 7px 22px 5px 37px;
	background: url(../images/tip_icon_warn_16.png) no-repeat 10px 10px #fff3e5;
	border: 1px solid #ffd4a3;
	border-radius: 2px;
	color: #ff8800;
	font-size: 12px;
	line-height: 2em;
}
/*头部+banner*/
/*加banner-engine normal-header 使用于banner*/
/*top-bar*/
.global-topbar {
	height: 32px;
}
.global-topbar,
.header-main:hover .global-topbar {
	background: #0087b8;
	border-bottom-color: #0087b8;
}
.banner-engine .global-topbar {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	barground：#0087b8;
	/*background: url(../images/topbar_bg.png) repeat-x left center;*/

}
.global-topbar a {
	text-decoration: none;
}
/* 欢迎区（显示slogan或用户名） */
.welcome-container {
	float: left;
}
.welcome-container * {
	box-sizing: content-box;
}
.logout-container {
	line-height: 32px;
	font-size: 12px;
}
.login-button,
.register-button {
	padding: 1px 5px;
	color: white;
	border-radius: 4px;
}
.login-button:hover {
	background-color: #007eab;
}
.register-button {
	background-color: inherit;
}
.logout-container .link-spacing {
	margin: 0;
}
.slogan {
	display: inline;
	color: #fff;
}
.welcome-user .logout-container,
.welcome-container .userinfo-container {
	display: none;
}
.welcome-user .userinfo-container {
	display: block;
}
.userinfo-container {
	position: relative;
	z-index: 10;
	width: 180px;
	font-size: 12px;
}
.username-container {
	position: relative;
	z-index: 100;
	height: 30px;
	line-height: 30px;
}
.username-text {
	display: inline-block;
	padding-right: 20px;
	background: no-repeat right center;
	color: white;
	max-width: 128px\0;
	*cursor: pointer;
}
.userinfo-container--extend .username-text {
	color: #1A1A1A;
}
.userinfo-container--extend .username-text:hover {
	color: #009fd9;
}
.auth-icon-personal {
	background-image: url(../images/auth_personal.png);
}
.auth-icon-company {
	background-image: url(../images/auth_company.png);
}
.auth-icon-unauth {
	background-image: url(../images/auth_unauth.png);
}
.username-text span {
	display: inline-block;
	vertical-align: top;
}
.username-text-show {
	max-width: 65px;
}
.dropdown-triangle {
	*overflow: hidden;
	position: absolute;
	top: 14px;
	right: 8px;
	width: 0;
	height: 0;
	border: 4px solid transparent;
	border-top-color: white;

	-webkit-transform-origin: 50% 25%;
	transform-origin: 50% 25%;

	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;

	-webkit-animation-name: counterclockwise-180;
	animation-name: counterclockwise-180;
}
.userinfo-container:hover .dropdown-triangle {
	border-top-color: #1A1A1A;
	border-top-color: transparent\0;

	-webkit-animation-name: clockwise-180;
	animation-name: clockwise-180;
}
@-webkit-keyframes clockwise-180 {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		opacity: 1;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	to {
		opacity: 0;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}
@keyframes clockwise-180 {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		opacity: 1;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	to {
		opacity: 0;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}
@-webkit-keyframes counterclockwise-180 {
	from {
		opacity: 0;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	50% {
		opacity: 1;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	to {
		opacity: 1;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}
@keyframes counterclockwise-180 {
	from {
		opacity: 0;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	50% {
		opacity: 1;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	to {
		opacity: 1;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}
.username-container,
.user-panel {
	padding-left: 8px;
	padding-right: 8px;
}
.user-panel {
	display: none;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	padding-top: 30px;
	border: 1px solid #EDEDED;
	background: white\9;
	background: rgba(255, 255, 255, 0.95);
	line-height: 1;
}
.userinfo-container--extend .user-panel {
	display: block;
}
.user-panel-header {
	height: 70px;
	padding-left: 54px;
	background: url(../images/icon_user_default.png) no-repeat 4px 12px;
}
.user-money {
	padding: 16px 0 10px;
	color: #FF8500;
}
.user-money-control a {
	color: #1A1A1A;
}
.user-money-control a:hover {
	color: #FF8500;
}
.user-money-control a + a {
	padding-left: 4px;
	border-left: 1px solid #999999;
}
.shortcut-menu-list {
	margin: 0 5px;
	border-top: 1px solid #D7D7D7;
	padding: 8px 4px 18px;
}
.shortcut-menu-item {
	position: relative;
	z-index: 1;
}
.shortcut-menu-item a {
	display: inline-block;
	color: #1A1A1A;
	padding: 7px 0;
}
.shortcut-menu-item a:hover {
	color: #009fd9;
}
.user-record-count {
	position: absolute;
	top: 7px;
	right: 0;
	padding: 0 8px;
	border-radius: 2px;
	background-color: #FF8500;
	color: white;
}
/* end welcome-container */
.topbar-right {
	width: 70%;
	height: 32px;
	float: right;
	text-align: right;
}
.link-items {
	display: inline-block;
	height: 32px;
	line-height: 32px;
	color: #fff;
	font-size: 13px;
	margin-left: 10px;
}
.link-items:hover {
	color: #98e3ff;
}
.link-spacing {
	display: inline-block;
	width: 1px;
	height: 9px;
	margin: 0 0 0 9px;
	overflow: hidden;
	background-color: #7ed0e8;
}
/* 手机版二维码 */
.mobile-version {
	position: relative;
}
.mobile-version:hover .mobile-qrcode {
	display: block;
}
.mobile-qrcode {
	display: none;
	position: absolute;
	width: 160px;
	height: 160px;
	top: 32px;
	left: -61px;
	z-index: 101;
	background: url(../images/mobile_qrcode.png) no-repeat center;
}
.mobile-qrcode:before {
	content: "";
	position: absolute;
	top: -16px;
	left: 50%;
	border: 8px solid transparent;
	border-bottom-color: #fff;
	margin-left: -8px;
}

/*注册有礼*/
.reg-gift {
	position: relative;
	color: #804D00;
	height: 17px;
	line-height: 17px;
	padding: 0 5px 0 20px;
	font-size: 12px;
	background: url(../images/header_gift.png) no-repeat 5px center #ffe500;
}
.reg-gift:hover {
	color: #804D00;
}
.reg-gift:after {
	content: "";
	position: absolute;
	border: 4px solid transparent;
	border-right-color: #ffe500;
	left: -8px;
	top: 4px;
}
/*logo以及主导航*/
.header {
	height: 72px;
}
.banner-engine .header {
	background-color: #009FD9;
}
.header,
.header-main:hover .header {
	background-color: #009FD9;
}
.header-logo {
	display: inline-block;
	position: relative;
	width: 30%;
	height: 72px;
	float: left;
}
.logo {
	position: absolute;
	top: 0;
	left: 0;
	width: 130px;
	height: 100%;
	background: url(../images/header_logo.png) no-repeat left center;
}
.slogan-gif {
	position: absolute;
	top: 14px;
	left: 145px;
	width: 126px;
	height: 40px;
}
.slogan-gif,
.header-main:hover .slogan-gif {
	background-image: url(../images/header_slogan.gif);
}
.banner-engine .slogan-gif {
	background: url(../images/header_slogan.png) no-repeat center center;
}
.header-nav {
	width: 63%;
	float: right;
	text-align: right;
}
/*header-nav ul 在public.js中需要全部删除class，单独设置用于清除浮动*/
.header-nav ul {
	*zoom: 1;
}
.header-nav ul:before,
.header-nav ul:after {
	display: table;
	line-height: 0;
	content: "";
}
.header-nav ul:after {
	clear: both;
}
.header-nav-li {
	position: relative;
	float: left;
	width: 16.8%;
	height: 72px;
	z-index: 100;
}
.nav-1 {
	z-index: 100;
	width: 16%;
}
/*nav-bar end*/
.header-nav-li > a {
	display: inline-block;
	text-decoration: none;
	width: 100%;
	height: 71px;
	line-height: 71px;
	color: #fff;
	font-size: 16px;
	font-family: "Microsoft Yahei";
	text-align: center;
	-webkit-transition: color 0.3s ease;
	-moz-transition: color 0.3s ease, border-bottom 0.3s ease;
	-o-transition: color 0.3s ease, border-bottom 0.3s ease;
	transition: color 0.3s ease, border-bottom 0.3s ease;
}
.hot-act {
	position: relative;
}
.hot-act:after {
	content: "";
	position: absolute;
	width: 27px;
	height: 17px;
	background: url(../images/header_hot.png) no-repeat center;
	top: -16px;
	left: 50%;
}
/*二级菜单*/
.header-nav-li--active i{
	display: inline-block;
}
.header-nav-li--active > ul {
	background-color: #00435b;
}
.header-nav .current {
	color: #009fd9;
}
.header .auto {
	overflow: visible;
}
.mask-white {
	display: none;
	position: absolute;
	top: 104px;
	left: 0;
	right: 0;
	background-color: #005d7f;
	opacity: 0.95;
	filter: alpha(opacity=95);
	z-index: 10;
	height: 245px;
	box-shadow:1px 3px 3px rgba(0,0,0,.2)
}
.pop-list {
	display: none;
	position: absolute;
	top:72px;
	left: 0;
	right: 0;
	z-index: 30;
	height: 245px;
	padding-top: 10px;
}
.header-nav:hover .pop-list {
	display: block;
}
.header-nav:hover .mask-white {
	display: block;
}
/*增加hover 覆盖上一条样式*/
.hide-pop-list:hover .pop-list {
	display: none;
}
.hide-pop-list:hover .mask-white {
	display: none;
}
.pop-list li {
	line-height: 40px;
	text-align: center;
}
.pop-list a {
	text-decoration: none;
	color: #7fddff;
	font-size: 14px;
}
.pop-list li a:hover {
	text-decoration: underline;
}
.pop-arrow {
	border: 8px solid transparent;
	border-bottom-color: #00435b;
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -6px;
	display: none;
}
.pop-list .nav-gray {
	color: #b7b7b7;
}
.pop-list .nav-gray:hover {
	text-decoration: none;
}
/*二级菜单 end*/
/*header end*/
.banner-engine .header-container {
	width: 100%;
	height: 585px;
}
.banner-box {
	height: 104px;
}
.banner-engine .banner-box {
	height: 585px;
	position: relative;
}
.top-nav {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 102px;
	z-index: 100;
}
.top-info {
	position: relative;
}
.login {
	float: left;
	display: inline-block;
	width: 124px;
	height: 72px;
	background: url("../images/header_logo.png") no-repeat center;
}
.service-concept {
	display: inline-block;
	margin-left: 15px;
	float: left;
	width: 124px;
	height: 72px;
	background: url("../images/header_slogan.png") no-repeat center;
}
.nav-ul {
	float: left;
	width: 54%;
}
.nav-ul li {
	float: left;
	width: 20%;
}
.nav-ul li a {
	display: inline-block;
	width: 100%;
	font-size: 16px;
	color: #fff;
	text-align: center;
}
.banner-engine .banner-ul {
	position: relative;
	width: 100%;
	height: 585px;
}
.banner-engine .banner-text {
	position: absolute;
	left: 0;
	top: -585px;
	width: 100%;
	height: 552px;
}
.banner-engine .link-banner {
	cursor: pointer;
}
.banner-engine .banner-text1 {
	font-size: 40px;
	color: #fff;
}
.banner-engine .banner-text2 {
	margin-top: 40px;
	font-size: 20px;
	color: #ffff00;
}
.banner-engine .banner-particulars {
	margin-top: 75px;
	display: inline-block;
	border: 1px solid #fff;
	padding: 10px 28px;
	font-size: 16px;
	color: #fff;
	-moz-border-radius:1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}
.login-link {
	position: relative;
}
.login-link:before {
	content: "";
	position: absolute;
	top: -6px;
	left: -40px;
	width: 30px;
	height: 30px;
	background: url(../images/header_user.png) no-repeat center;
}
.banner-ul li {
	display: none;
	height: 100%;
	width: 100%;
	float: left;
}
.banner-engine .banner-ul li {
	position: absolute;
	left: 0px;
	top: 0px;
	display: block;
	height: 100%;
	width: 100%;
	float: left;
}
.news-casting {
	display: none;
}
.banner-engine .news-casting {
	display: block;
	position: absolute;
	bottom:0px;
	left: 0px;
	width: 100%;
	height: 33px;
	line-height: 33px;
	background: rgba(17,42,51,0.2);
	z-index: 2;
	border-bottom: 3px solid #009fd9;
}
.news-box {
	position: relative;
	height: 33px;
	line-height: 33px;
}
.news-img {
	display: inline-block;
	position: absolute;
	top: 0px;
	width: 16px;
	height: 33px;
	left: 0px;
	background: url("../images/news_ico.png") no-repeat left center;
}
.news-ul {
	position: absolute;
	left: 25px;
	top: 0px;
	width: 90%;
}
.news-ul li {
	float: left;
	width: 32%;
	margin-left: 1%;
}
.news-ul li a {
	width: 100%;
	position: relative;
	display: inline-block;
	padding-left: 10px;
	font-size: 12px;
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.news-ul li a:after {
	position: absolute;
	left: 0px;
	top: 0px;
	content:"· ";
}
.news-more {
	position: absolute;
	right: 0px;
	top: 0px;
	font-size: 12px;
	color: #fff;
}
.banner-point {
	display: none;
	position: absolute;
	bottom: 50px;
	left: 0px;
	width: 100%;
	height: 18px;
	line-height: 18px;
}
.banner-engine .banner-point {
	display: block;
}
.slider-main {
	display: none;
	position: relative;
}
.banner-engine .slider-main {
	display: block;
}
.slider-text {
	position: absolute;
	margin-top: 200px;
}

.banner-area {
	width: 100%;
	text-align: center;
}
.banner-area li {
	margin: 0px 15px;
	display: inline-block;
	width:16px;
	height: 16px;
	background: url("../images/area_no.png") no-repeat;
}

.banner-area li.active {
	background: url("../images/area_yes.png") no-repeat;
}

/*侧边按钮*/
.suspension {
	width: 50px;
	height: 230px;
	position: fixed;
	right: 30px;
	bottom: 60px;
	z-index: 999;
}
.suspension li {
	position: relative;
	width: 50px;
	height: 50px;
	margin-top: 10px;
	background-color: #00b7e7;
	border-radius: 4px;
}
.suspension li:hover {
	background-color: #f76c35;
}
.suspension .default-transition {
	-webkit-transition-property: background-color;
	-moz-transition-property: background-color;
	-ms-transition-property: background-color;
	-o-transition-property: background-color;
	transition-property: background-color;
}
.suspension a ,
.pop-tel,
.pop-qrcode {
	display: block;
	width: 100%;
	height: 100%;
	background-image: url(../images/side_icons.png);
	background-repeat: no-repeat;
}
.voice-service {
	background-position: 0 0;
}
.pop-tel {
	background-position: -50px 2px;
}

.pop-qrcode {
	background-position: -100px 0;
}
#toTop {
	background-image: url(../images/side_icons.png);
	background-position: -150px 0;
	background-repeat: no-repeat;
	cursor: pointer;
}
.connect-us {
	display: none;
	position: absolute;
	width: 230px;
	right: 69px;
	top: 0;
	z-index: 30;
	background: #fff;
	height: 50px;
	line-height: 50px;
	padding-left: 20px;
	color: #666;
	font-size: 16px;
	border: 1px solid #ddd;
}
.tel-corner {
	border: 10px solid transparent;
	border-left: 10px solid #fff;
	position: absolute;
	right: -19px;
	bottom: 14px;
	z-index: 10;
}
.tel-corner-back {
	border: 11px solid transparent;
	border-left: 11px solid #ddd;
	position: absolute;
	right: -22px;
	bottom: 13px;
	z-index: -1;
}
.qrcode {
	position: absolute;
	width: 142px;
	height: 144px;
	right: 60px;
	top: -46px;
	z-index: 30;
	background: url(../images/code2d.png);
	display: none;
}

/*侧边按钮 end*/

/*footer*/
.footer {
	background-color: #009fd9;
	font-family: "Microsoft Yahei";
}
.footer-floor1 {
	width: 100%;
	padding: 54px 0 30px 0;
}
.footer-list {
	width: 69%;
	height: 100%;
	float: left;
}
.footer-list ul {
	float: left;
	margin-right: 13%;
}
.footer-list .flist-4 {
	margin-right: 0;
}
.footer-list li {
	line-height: 32px;
}
.footer-list li a {
	color: #b6e2f2;
	font-size: 12px;
	text-decoration: none;
}
.footer-list li a:hover {
	text-decoration: underline;
	color: #fff;
}
.footer-list .flist-title {
	font-size: 16px;
	color: #fff;
	margin-bottom: 15px;
}
.footer-floor2 {
	width: 100%;
	margin-top: 70px;
	border-top: 1px solid #4cc3ed;
	padding: 30px 0;
	text-align: center;
}
.footer-floor2 p {
	text-align: center;
	color: #b6e2f2;
	font-size: 12px;
	line-height: 30px;
}
.footer-floor2 p span {
	font-family: 'PingFangSC-Light','helvetica neue','hiragino sans gb','tahoma','microsoft yahei ui','microsoft yahei','simsun','sans-serif';
}
.footer-floor2 a {
	color: #b6e2f2;
}
.footer-floor2 a:hover {
	color: #a8d0e0;
	text-decoration: underline;
}
.foot-link {
	margin: 0 15px;
	text-decoration: none;
	color: #b6e2f2;
}
.foot-link:hover {
	text-decoration: underline;
}
.footer-right {
	width: 300px;
	float: right
}
.telephone {
	width: 100%;
	height: 32px;
	line-height: 32px;
	color: #fff;
}
.telephone span {
	display: inline-block;
	width: 32px;
	height: 32px;
	float: left;
	background: url(../images/phone_32px.png);
	margin-left: 16%;
}
.telephone .tel-number {
	font-size: 30px;
	font-weight: normal;
	text-align: right;
}
.official-plat {
	width: 100%;
	height: 100%;
	margin-top: 20px;
	position: relative;
}
.official-plat ul {
	float: right;
	margin-top: 7px;
}
.official-plat ul li span {
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(../images/plat_icon.png) no-repeat 0 0;
	line-height: 32px;
	float: left;
	margin-right: 12px;
}
.official-plat ul li .weibo-logo {
	background: url(../images/plat_icon.png) no-repeat -32px 0;
}
.official-plat ul li .qq-logo {
	background: url(../images/plat_icon.png) no-repeat -64px 0;
}
.official-plat ul li {
	height: 45px;
}
.official-plat ul a {
	display: inline-block;
	height: 32px;
	width: 100%;
	line-height: 32px;
	color: #fff;
	text-decoration: none;
	font-size: 12px;
}
.official-plat > p {
	display: inline-block;
	width: 132px;
	height: 132px;
	border: 1px solid #dddddd;
	background-color: #fff;
}
.official-plat .weixin {
	position: absolute;
	top: 0;
	left: 10px;
	background-image: url(../images/plat_qrcode.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	/*display:none;*/
}
.official-plat .weibo {
	position: absolute;
	top: 0;
	left: 10px;
	background-image: url(../images/plat_qrcode.png);
	background-repeat: no-repeat;
	background-position: -132px 0;
	display: none;
}
#wx-corner {
	border: 10px solid transparent;
	border-left: 10px solid #fff;
	position: absolute;
	top: 12px;
	right: -20px;
	z-index: 10;
	*height: 0;
}
#wb-corner {
	border: 10px solid transparent;
	border-left: 10px solid #fff;
	position: absolute;
	top: 58px;
	right: -20px;
	z-index: 10;
	*height: 0;
}

.five-superiority {
	width: 100%;
	border-bottom: 1px solid #27aede;
	padding: 20px 0;
}
.five-superiority-list li {
	float: left;
	width: 20%;
	height: 36px;
	text-align: center;
	border-left: 1px solid #27aede;
}
.five-superiority-list li:first-child {
	border-left: none;
}
.five-superiority-list li a {
	display: inline-block;
	position: relative;
	width: 100%;
	height: 36px;
	line-height: 36px;
	background: no-repeat 2% center;
	text-indent: 2em;
	color: #fff;
	font-size: 16px;
}
.five-superiority-list li a:hover {
	color: #bfe7f5;
}
.superiority-icon {
	position: absolute;
	width: 40px;
	height: 36px;
	left: 10%;
	background: no-repeat center;
}
.compensate_ico .superiority-icon {
	background-image: url("../images/compensate_ico.png");
}
.retreat_ico .superiority-icon {
	background-image: url("../images/retreat_ico.png");
}
.technology_ico .superiority-icon {
	background-image: url("../images/technology_ico.png");
}
.prepare_ico .superiority-icon {
	background-image: url("../images/prepare_ico.png");
}
.service_ico .superiority-icon {
	background-image: url("../images/service_ico.png");
}
.compensate_ico:hover .superiority-icon {
	background-image: url("../images/compensate_ico_hover.png");
}
.retreat_ico:hover .superiority-icon {
	background-image: url("../images/retreat_ico_hover.png");
}
.technology_ico:hover .superiority-icon {
	background-image: url("../images/technology_ico_hover.png");
}
.prepare_ico:hover .superiority-icon {
	background-image: url("../images/prepare_ico_hover.png");
}
.service_ico:hover .superiority-icon {
	background-image: url("../images/service_ico_hover.png");
}
.marquee-box {
	overflow:hidden;
	width:100%;
	position: absolute;
	left: 0px;
	top: 0px;
}
.marquee {
	width:8000%;
	height:86px;
}
.wave-list-box {
	float:left;
}
.wave-list-box ul{float:left; height:86px; overflow:hidden; zoom:1; }
.wave-list-box ul li{height:86px; width:100%; float:left; line-height:30px; list-style:none;}
.wave-box {
	position: relative;
	height: 68px;
	background: #fff;
}
.wave1 {
	position: absolute;
	overflow:hidden;
	width: 100%;
	height: 68px;
}
.wave2 {
	position: absolute;
	overflow:hidden;
	width: 100%;
	height: 68px;
}
.marquee2 {
	position:absolute;top:0px;left:0px;width:100%;height:68px;overflow:hidden;
}

.wave-list {
	position: relative;
	width: 100%;
	height: 68px;
	top: 0px;
	overflow: hidden;
}
.wave-list li {
	float: left;
}

.banner_bolang_bg_1 {
	display: inline-block;
	height: 68px;
	background: url("../images/wave_01.png") repeat-x;
	_background-image: url("../images/wave_01.png");
	_filter: alpha(opacity=80);
	left: -236px;
	position: absolute;
	top: 0;
	width: 400%;
	z-index: 999;
}

.banner_bolang_bg_2 {
	display: inline-block;
	height: 68px;
	background: url("../images/wave_02.png") repeat-x;
	_background-image: url("../images/wave_02.png");
	_filter: alpha(opacity=80);
	left: -50px;
	position: absolute;
	top: 0;
	width: 400%;
	z-index: 998;
}
/*footer end*/

/* 通用module banner*/
.module-banner-bg {
	min-height: 120px;
}
.module-banner-title {
	position: relative;
	top: 42px;
	border-left: 3px solid #009FD9;
	text-indent: 17px;
	font-weight: normal;
	font-size: 29px;
	color: #222;
}
/* 通用简易底部 */
/*底部*/
.buyfooter {
	background-color: #fff;
	border-top: 1px solid #eee;
}
.footer-buyfooter {
	width: 100%;
	padding: 20px 0px 30px 0px;
}
.footer-buyfooter p,
.footer-buyfooter a {
	margin-top: 8px;
	font-size: 12px;
	color: #999999;
}
.buyfooter-nav {
	margin-top: 20px;
}
.buyfooter-nav-list li {
	position: relative;
	float: left;
	margin: 0px 10px;
	height: 20px;
	line-height: 20px;
}
.buyfooter-nav-list li:before {
	position: absolute;
	left: -10px;
	top: 4px;
	content: "";
	height: 14px;
	width: 1px;
	background: #aaaaaa;
}
.buyfooter-nav-list li:first-child:before {
	width: 0px;
	height: 0px;
}
.buyfooter-nav-list li a {
	display: inline-block;
	font-size: 14px;
	color: #4c4c4c;
}
