/*引用字体，用于数字变动*/
@font-face {
	font-family: "niaoyun_font_thin-webfont";
	src: url("img/niaoyun_font_thin-webfont.eot");
}

@font-face {
	font-family: "niaoyun_font_thin-webfont";
	src:  url("img/niaoyun_font_thin-webfont.ttf") format("truetype"), url("img/niaoyun_font_thin-webfont.svg#webfontMFqI76bT") format("svg");
	font-weight: normal;
	font-style: normal;
}
/*服务活动推广*/
.service-action {

}
.back-white {
	background: #fff;
}
.service-action-ul li {
	float: left;
	width: 25%;
	height: 120px;
}
.service-action-ul li a {
	display: block;
	width: 100%;
	height: 100%;
}
.service-action-box {
	position: relative;
}
.service-action-img {
	display: inline-block;
	width: 100px;
	height: 120px;
}
.service-action-text {
	position: absolute;
	left: 110px;
	top: 25px;
}
.service-action-title {
	font-size: 16px;
	color: #009fd9;
}
.service-action-info {
	margin-top: 13px;
	width: 135px;
	font-size: 12px;
	color: #999;
}
.service-action-text:hover .service-action-title {
	color: #ff8800;
}
.service-action-text:hover .service-action-info {
	color: #666666;
}
/* 首页新闻 */
.news-ul li a {
	padding-right: 25%;
}
/*云产品*/
.cloud-product-box {
	background: #f8fafc;
}
.cloud-product {
	padding: 0px 0px 60px 0px;
}
.cloud-product-title {
	height: 44px;
	text-align: center;
	line-height: 44px;
	font-size: 28px;
	color: #4c4c4c;
}
.cloud-product-title span {
	display: inline-block;
	border-bottom:2px solid #009fd9;
}
.cloud-product-explain {
	margin-top: 20px;
	text-align: center;
	font-size: 14px;
	color: #999;
}
.cloud-product-ul {
	margin-top: 30px;
}
.cloud-product-ul li {
	width: 31.33%;
	height: 340px;
	float: left;
	border: 1px solid #eee;
	margin-left: 2%;
	background: #fff;
}
.cloud-product-ul li:first-child {
	margin-left: 0px;
}
.cloud-product-single {
	text-align: center;
}
.cloud-product-single img {
	margin: 36px 0px 30px 0px;
	text-align: center;
}
.cloud-product-name {
	font-size: 18px;
	color: #333;
	font-weight: normal;
}
.cloud-product-describe,
.cloud-product-advantage{
	font-size: 12px;
	color: #666;
}
.cloud-product-describe {
	margin-top: 10px;
}
.cloud-product-advantage {
	margin-top: 6px;
}
.cloud-product-price {
	margin: 13px 0px;
	font-size: 12px;
	color: #4c4c4c;
	height: 30px;
	line-height: 30px;
}
.cloud-product-price span {
	display: inline-block;
	margin: 0px 4px;
	font-size: 24px;
	color: #f84;
}
.cloud-product-btn a{
	display: inline-block;
	padding: 5px 16px;
	border: 1px solid #009fd9;
	font-size: 14px;
	color: #009fd9;
	-moz-border-radius:2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.cloud-product-btn .cloud-product-btn1 {
	border: 1px solid #ff8900;
	background: #ff8900;
	color: #fff;
}
.cloud-product-btn1:hover,
.cloud-product-btn1.active {
	border: 1px solid #ff8800;
	background: #ff7600;
	color: #fff;
}
.cloud-product-btn2:hover,
.cloud-product-btn2.active {
	border: 1px solid #009fda;
	background: #009fda;
	color: #fff;
}

.cloud-product-btn a:first-child {
	margin-right: 20px;
}

/*解决方案*/
.solution-bgcolor {
	background: #f0f5f7;
	padding-bottom: 60px;
}
.cloud-scheme-box {
	position: relative;
	margin: 0px 30px;
	height: 370px;
	overflow: hidden;
}
.cloud-scheme-box .scheme-left-btn,
.cloud-scheme-box .scheme-right-btn{
	position: absolute;
	top: 126px;
	height: 72px;
	display: inline-block;
	width: 74px;
	z-index: 998;
}
.scheme-left-btn {
	left: 0px;
	background: url("../images/left_opaque0.png") no-repeat;
}
.scheme-left-btn:hover,
.scheme-left-btn.active {
	background: url("../images/left_opaque1.png") no-repeat;
}
.scheme-right-btn {
	right: 0px;
	background: url("../images/right_opaque0.png") no-repeat;
}
.scheme-right-btn:hover,
.scheme-right-btn.active {
	background: url("../images/right_opaque1.png") no-repeat;
}
.cloud-scheme-hidden {
	position: absolute;
	width: 1770px !important;
	left: 0px;
	height: 370px !important;
	top: 0px;
	overflow: hidden;
}
.cloud-scheme-list {
	position: relative;
	height: 365px;
	width: 100%;
	left: 50% !important;
	margin-left: -815px;
}
.cloud-scheme-list li {
	width: 300px;
	height: 360px;
	background: #fff;
	margin: 0px 17px;
	border: 1px solid #ffd4a3;
	-moz-border-radius:2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 3px 3px 3px rgba(0, 2, 7, 0.2);
	-moz-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
	-webkit-transform:scale(0.9);
	-moz-transform:scale(0.9);
	transform:scale(0.9);
	opacity: 0.4;
	filter: alpha(opacity=40);
	transition: all 0.3s ease;
}
.cloud-scheme-list li:hover,
.cloud-scheme-list li.active {
	-webkit-transform:scale(1);
	-moz-transform:scale(0.9);
	transform:scale(1);
	opacity: 1;
	filter: alpha(opacity=100);
	border: 1px solid #e5e5e5;
}
.cloud-scheme-list li:first-child {

}
.cloud-scheme-name {
	font-size: 20px;
	color: #4c4c4c;
	font-weight: bold;
}
.cloud-scheme-info {
	font-size: 12px;
	color: #999;
	text-align: center;
	line-height: 20px;
}
.cloud-scheme-more{
	display: inline-block;
	margin: 20px 0px;
	padding: 5px 18px;
	color: #009fd9;
	font-size: 16px;
	border: 1px solid #009fd9;
	-moz-border-radius:2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.cloud-scheme-list li.active .cloud-scheme-more {
	color: #fff;
	background: #009fd9;
}
.cloud-scheme-list li.active .cloud-scheme-more:hover {
	color: #fff;
	background: #008cbf;
}
.cloud-scheme-sligen {
	margin: 0px 24px;
	text-align: center;
}
.cloud-scheme-sligen img {
	margin-top: 36px;
}
.cloud-scheme-name {
	height: 58px;
	line-height: 58px;
}
/*云服务市场*/
.bgscroll1 {
	background-position: 50% -100px;
}
.cloud-service-bgcolor  .cloud-product-title {
	color: #fff;
}
.cloud-service-bgcolor  .cloud-product-explain {
	color: #fff;
}
.cloud-service-bgcolor .cloud-product-title span {
	border-bottom: 2px solid #fff;
}
.cloud-service-bgcolor {
	width: 0%;
	height: 0%;
	background: url("../images/cloud_service.png") no-repeat center;
}
.cloud-service-list {
	margin-top: 16px;
}
.cloud-service-list li {
	position: relative;
	float: left;
	width: 32%;
	height: 240px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	margin-left: 1%;
	margin-top: 20px;
	cursor: pointer;
}

.cloud-service-list li a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.cloud-service-list li .cloud-service-sligen-from {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 240px;
	background: #fff;
	-o-transform: perspective(800px) rotateY(0deg);
	-webkit-transform: perspective(800px) rotateY(0deg);
	-ms-transform: perspective(800px) rotateY(0deg);
	transform: perspective(800px) rotateY(0deg);
	-o-transition: transform 500ms ease-in-out;
	-ms-transition: transform 500ms ease-in-out;
	-webkit-transition: transform 500ms ease-in-out;
	transition: transform 500ms ease-in-out;
	opacity: 1;
	filter: alpha(opacity=100);
}
.cloud-service-list li .cloud-service-sligen-back {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 240px;
	background: #009fd9;
	-o-transition: transform 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-ms-transition: transform 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-moz-transition: transform 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-webkit-transition: transform 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	transition: transform 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-o-transform: perspective(800px) rotateY(-180deg);
	-ms-transform: perspective(800px) rotateY(-180deg);
	-moz-transform: perspective(800px) rotateY(-180deg);
	-webkit-transform: perspective(800px) rotateY(-180deg);
	transform: perspective(800px) rotateY(-180deg);
	opacity: 0;
	filter: alpha(opacity=0);
}

.cloud-service-list li:nth-child(3n+1) {
	margin-left: 0px;
}
.cloud-service-sligen span {
	margin-top: 25px;
	display: inline-block;
	height: 90px;
	width: 100%;
}
.cloud-service-bg1 {
	background: url("../images/cloud_service1.png") no-repeat center;
}
.cloud-service-bg2 {
	background: url("../images/cloud_service2.png") no-repeat center;
}
.cloud-service-bg3 {
	background: url("../images/cloud_service3.png") no-repeat center;
}
.cloud-service-bg4 {
	background: url("../images/cloud_service4.png") no-repeat center;
}
.cloud-service-bg5 {
	background: url("../images/cloud_service5.png") no-repeat center;
}
.cloud-service-bg6 {
	background: url("../images/cloud_service6.png") no-repeat center;
}

.cloud-service-list li:hover .cloud-service-sligen-back .cloud-service-bg1 {
	background: url("../images/cloud_hover_service1.png") no-repeat center;
}
.cloud-service-list li:hover .cloud-service-sligen-back .cloud-service-bg2 {
	background: url("../images/cloud_hover_service2.png") no-repeat center;
}
.cloud-service-list li:hover .cloud-service-sligen-back .cloud-service-bg3 {
	background: url("../images/cloud_hover_service3.png") no-repeat center;
}
.cloud-service-list li:hover .cloud-service-sligen-back .cloud-service-bg4 {
	background: url("../images/cloud_hover_service4.png") no-repeat center;
}
.cloud-service-list li:hover .cloud-service-sligen-back .cloud-service-bg5 {
	background: url("../images/cloud_hover_service5.png") no-repeat center;
}
.cloud-service-list li:hover .cloud-service-sligen-back .cloud-service-bg6 {
	background: url("../images/cloud_hover_service6.png") no-repeat center;
}

.cloud-service-sligen-from .cloud-service-name {
	height: 58px;
	line-height: 58px;
	font-size: 16px;
	color: #4c4c4c;
	text-align: center;
	-o-transform: perspective(800px) rotateY(0deg);
	-webkit-transform: perspective(800px) rotateY(0deg);
	-ms-transform: perspective(800px) rotateY(0deg);
	transform: perspective(800px) rotateY(0deg);
	-o-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-webkit-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
	opacity: 1;
	filter: alpha(opacity=100);
}
.cloud-service-sligen-from .cloud-service-info {
	margin: 0px 80px;
	font-size: 12px;
	color: #4c4c4c;
	text-align: center;
	line-height: 20px;
	-o-transform: perspective(800px) rotateY(0deg);
	-webkit-transform: perspective(800px) rotateY(0deg);
	-ms-transform: perspective(800px) rotateY(0deg);
	transform: perspective(800px) rotateY(0deg);
	-o-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-webkit-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
	opacity: 1;
	filter: alpha(opacity=100);
}

.cloud-service-sligen-back .cloud-service-name {
	height: 58px;
	line-height: 58px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	-o-transition: all 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-ms-transition: all 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-moz-transition: all 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-webkit-transition: all 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	transition: all 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-o-transform: perspective(800px) rotateY(-180deg);
	-ms-transform: perspective(800px) rotateY(-180deg);
	-moz-transform: perspective(800px) rotateY(-180deg);
	-webkit-transform: perspective(800px) rotateY(-180deg);
	transform: perspective(800px) rotateY(-180deg);
	opacity: 0;
	filter: alpha(opacity=0);
}
.cloud-service-sligen-back .cloud-service-info {
	margin: 0px 80px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	line-height: 20px;
	-o-transition: all 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-ms-transition: all 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-moz-transition: all 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-webkit-transition: all 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	transition: all 500ms cubic-bezier(0.07, 0.42, 0.65, 1.3);
	-o-transform: perspective(800px) rotateY(-180deg);
	-ms-transform: perspective(800px) rotateY(-180deg);
	-moz-transform: perspective(800px) rotateY(-180deg);
	-webkit-transform: perspective(800px) rotateY(-180deg);
	transform: perspective(800px) rotateY(-180deg);
	opacity: 0;
	filter: alpha(opacity=0);
}

.cloud-service-list li:hover .cloud-service-sligen-from {
	-o-transform: perspective(800px) rotateY(180deg);
	-ms-transform: perspective(800px) rotateY(180deg);
	-moz-transform: perspective(800px) rotateY(180deg);
	-webkit-transform: perspective(800px) rotateY(180deg);
	transform: perspective(800px) rotateY(180deg);
	opacity: 0;
	filter: alpha(opacity=0);
}
.cloud-service-list li:hover .cloud-service-sligen-back{
	-o-transform: perspective(800px) rotateY(0deg);
	-ms-transform: perspective(800px) rotateY(0deg);
	-moz-transform: perspective(800px) rotateY(0deg);
	-webkit-transform: perspective(800px) rotateY(0deg);
	transform: perspective(800px) rotateY(0deg);
	opacity: 1;
	filter: alpha(opacity=100);
}

.cloud-service-list li:hover .cloud-service-sligen-back .cloud-service-info {
	margin: 0px 80px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	line-height: 20px;
	-o-transform: perspective(800px) rotateY(0deg);
	-webkit-transform: perspective(800px) rotateY(0deg);
	-ms-transform: perspective(800px) rotateY(0deg);
	transform: perspective(800px) rotateY(0deg);
	-o-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-webkit-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
	opacity: 1;
	filter: alpha(opacity=100);
}

.cloud-service-list li:hover .cloud-service-sligen-back .cloud-service-name {
	height: 58px;
	line-height: 58px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	-o-transform: perspective(800px) rotateY(0deg);
	-webkit-transform: perspective(800px) rotateY(0deg);
	-ms-transform: perspective(800px) rotateY(0deg);
	transform: perspective(800px) rotateY(0deg);
	-o-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-webkit-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
	opacity: 1;
	filter: alpha(opacity=100);
}
/* 免费注册banner */
.free-register {
	height: 120px;
	background: url(../images/home_register_banner.jpg) no-repeat center;
	line-height: 120px;
}
.free-register-slogan {
	font-size: 24px;
	color: #fff;
}
.free-register-button {
	width: 160px;
	height: 44px;
	border-radius: 3px;
	margin-top: 38px;
	line-height: 44px;
	color: #009FD9;
	background: #fff;
	text-align: center;
	text-decoration: none;
	font-size: 24px;
}
/*合作伙伴*/
.cooperative-partner {
	background: #f0f5f7;
}
.cooperative-partner-list {
	margin-top: 26px;
}
.cooperative-partner-list li {
	float: left;
	width: 19%;
	height: 130px;
	margin: 10px 0px 0px 1%;
}
.cooperative-partner-list li a {
	display: inline-block;
	width: 100%;
	height: 100%;
	border: 1px solid #eee;
	text-align: center;
	vertical-align: middle;
	line-height: 130px;
	background: rgba(255,255,255,0.5);
}
.cooperative-partner-list li a img {
	vertical-align: middle;
}
.cooperative-partner-list li a:hover {
	background: rgba(255,255,255,1);
	border: 1px solid #009fd9;
}
.cooperative-partner-list li:nth-child(5n+1) {
	margin: 10px 0px 0px 0px;
}
/*新闻动态*/
.news-trends {
	background: #fff;
}
.news-trends-list {
	margin-top: 36px;
}
.press-release {
	float: left;
	width: 31.33%;
	margin-left: 2%;
}
.activity-title img {
 	padding: 0px 5%;
	height: 140px;
}

.press-release:first-child {
	margin-left: 0px;
}
.press-release-title {
	position: relative;
	padding: 0px 20px;
	height: 36px;
	line-height: 36px;
	background: #f7f7f7;
	font-size: 16px;
	color: #4c4c4c;
}
.press-release-title a {
	display: inline-block;
	position: absolute;
	right: 20px;
	top: 0px;
	font-size: 12px;
	color: #009fd9;
}
.press-release-list li a:hover span,
.press-release-list li a.active span{
	color: #009fd9;
}
.press-release-list {
	padding: 0px 20px;
	height: 174px;
}
.press-release-list li{
	margin-top: 27px;
	float: left;
	width: 100%;
	height: 14px;
	line-height: 14px;
}
.press-release-list li:first-child {
	margin-top: 20px;
}
.press-release-list li a {
	display: block;
}
.press-release-list li a i {
	float: left;
	width: 21%;
	font-style: normal;
	font-size: 12px;
	color: #999;
	white-space: nowrap;
}
.press-release-list li a span {
	float: left;
	width: 76%;
	font-size: 12px;
	color: #4c4c4c;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.activity-title {
	margin-top: 16px;
	text-align: center;
}
.free-registration {
	height: 36px;
	line-height: 36px;
	text-align: center;
	padding: 60px 0px 40px 0px;
}
.free-registration a {
	display: inline-block;
	padding: 0px 42px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background: #009fd9;
	-moz-border-radius:2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
/*服务平台*/
.map-service {
	background: url("../images/map_back.png") no-repeat center;
	height: 846px;
}
.map-service-left {
	float: left;
	width: 30%;
	padding-top: 36px;
}
.data-list {
	width: 90%;
}
.data-list li a{
	display: block;
	width: 100%;
	height: 78px;
	margin:10px 0;
	padding: 0 20px;
	overflow: hidden;
	border:1px solid #e5e5e5;
	background-color: #e6ebf0;
	font-size: 12px;
	color: #4c4c4c;
}
.data-list li a:hover{
	color: #009fd9;
	border-color: #009fd9;
}
.data-list li a span{
	display: inline-block;
	width: 50%;
	vertical-align: middle;
	line-height: 1.6;
}
.data-list li .data-list-icon{
	display: inline-block;
	width: 40%;
	height: 78px;
	vertical-align: middle;
}
.data-list li .icon-a{
	background: url(../images/map-a.png) no-repeat 0 0;
}
.data-list li .icon-b{
	background: url(../images/map-b.png) no-repeat 0 0;
}
.data-list li .icon-c{
	background: url(../images/map-c.png) no-repeat 0 0;
}
.data-list li .icon-d{
	background: url(../images/map-d.png) no-repeat 0 0;
}
.data-list li .icon-e{
	background: url(../images/map-e.png) no-repeat 0 0;
}
.map-service-box{
	position: relative;
}
.dredge-reminder {
	position: absolute;
	bottom:0;
	width: 100%;
	height: 22px;
	line-height: 22px;
	padding:30px 0;
	text-align: center;
}
.dredge-reminder span {
	display: inline-block;
	position: relative;
	padding-left:30px;
	font-size: 14px;
	color: #666666;
}
.dredge-reminder span:before {
	position: absolute;
	left: 0px;
	top: 0px;
	content: url("img/yes_dredge_ico.png");
}
.dredge-reminder span.active {
	margin-right: 20px;
}
.dredge-reminder span.active:before {
	position: absolute;
	left: 0px;
	top: 0px;
	content: url("img/dredge_ico.png");
}
.map-service-right {
	float: right;
	width: 70%;
}
.china-map {
	position: relative;
	width: 100%;
	height: 577px;
	/*margin-right: 50px;*/
	background: url("../images/china_map.png") no-repeat;
}
.region-list {
	position: absolute;
	left: 0px;
	top: 0px;
}

@keyframes warn {
	0% {
		transform: scale(0);
		opacity: 1;
	}
	30% {
		transform: scale(0);
		opacity: 0.1;
	}
	60% {
		transform: scale(0.5);
		opacity: 0.5;
	}
	100% {
		transform: scale(1);
		opacity: 0.0;
	}
}
@-webkit-keyframes warn {
	0% {
		-webkit-transform: scale(0);
		opacity: 0.0;
	}
	30% {
		transform: scale(0);
		opacity: 0.1;
	}
	60% {
		transform: scale(0.5);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 0.0;
	}
}
@-moz-keyframes warn {
	0% {
		-moz-transform: scale(0);
		opacity: 0.0;
	}
	30% {
		transform: scale(0);
		opacity: 0.1;
	}
	60% {
		transform: scale(0.5);
		opacity: 0.5;
	}

	100% {
		-moz-transform: scale(1);
		opacity: 0.0;
	}
}

.area-box .dot {
	display: inline-block;
	position: absolute;
	left: 0px;
	width: 16px;
	height: 16px;
	/*background: url("../images/area_min.png") no-repeat center;*/
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	background: #a2a9b4;
	opacity: 1;
	filter: alpha(opacity=100);
}
.area-box .pulse {
	display: inline-block;
	position: absolute;
	top: -16px;
	left: -16px;
	height: 48px;
	width: 48px;
	-webkit-border-radius: 48px;
	-moz-border-radius: 48px;
	border-radius: 48px;
	background: #a2a9b4;
	opacity: 0.12;
	filter: alpha(opacity=12);
	-webkit-animation: warn 2s ease-out;
	-moz-animation: warn 2s ease-out;
	animation: warn 2s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.region-list.active .area-box .dot {
	background: #0bd972;
}
.region-list.active .area-box .pulse {
	background: #0bd972;
}
.show-regin {
	position: absolute;
	left: 2px;
	height: 0px;
	top: 0px;
	width: 11px;
	background: url("../images/area_line.png") no-repeat center;
	opacity:0;
	filter: alpha(opacity=0);
	-o-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-webkit-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
}
.online-node .show-regin,
.region-list:hover .show-regin {
	height: 127px;
	top: -120px;
	opacity: 1;
	filter: alpha(opacity=100);
}
.show-regin span {

	width: 80px;
	display: inline-block;
	position: absolute;
	left: -35px;
	top: -40px;
	padding: 6px 12px;
	font-size: 14px;
	color: #fff;
	background: #a2a9b4;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	text-align:center;
}
.area-box {
	z-index: 77;
}
.show-regin {
	z-index: 66;
}

/*.region-list.active .area-box span {
	background: url("../images/area_min_l.png") no-repeat center;
}
.region-list.active .area-box i {
	background: url("../images/area_middle_l.png") no-repeat center;
}
.region-list.active .area-box strong {
	background: url("../images/area_man_l.png") no-repeat center;
}*/
.region-list.active .show-regin {
	background: url("../images/area_line_l.png") no-repeat center;
}
.region-list.active .show-regin span {
	color: #fff;
	background: #009fd9;
}
.postition-1 {
	left: 210px;
	top: 180px;
}
.postition-2 {
	left: 148px;
	top: 354px;
}
.postition-3 {
	left: 260px;
	top: 270px;
}
.postition-4 {
	left: 336px;
	top: 336px;
}
.postition-5 {
	left: 460px;
	top: 250px;
}
.postition-6 {
	left: 501px;
	top: 475px;
}
.postition-7 {
	left: 590px;
	top: 162px;
}
.postition-8 {
	left: 502px;
	top: 200px;
}
.postition-9 {
	left: 558px;
	top: 322px;
}
.postition-10 {
	left: 521px;
	top: 506px;
}
.postition-11 {
	left: 516px;
	top: 488px;
}
.postition-12 {
	left: 561px;
	top: 451px;
}
.postition-13 {
	left: 525px;
	top: 270px;
}
.douhao {
	display: inline-block;
	width: 0px;
}