<div class="height_t"><table id="table_r"><tr><td height="5"></td></tr></table></div>
<div align="center" class="right">
	<table id="table_news" cellpadding="0" cellspacing="0" >
		<tr>
			<td colspan="2" background="{{$STATIC}}images/nav_bg.jpg" class="right_hg right fontcolor">
				当前位置 : <a href="/">首页</a> >> <a href="?c=public&a=contact">联系我们</a>
			</td>
		</tr>
		<tr><td colspan="2" height="5"></td></tr>
		<tr>
			<td height="173" valign="top"><img src="{{$STATIC}}/images/aboutus.jpg" /></td>
		</tr>
		<tr>
			<td height="479" background="{{$STATIC}}/images/Cloud_host_info_bg.jpg" valign="top">
			<!--客服代码开始-->
				<table cellspacing="10" width="100%">
					<tr><td align="left"><img src="{{$STATIC}}/images/info_Title_pic_contact.jpg" /></td></tr>
					<tr><td class="right_h" align="left" height="30">
						{{$setting.contact.value}}
					</td></tr>
			  </table>
			  <!--客服代码开始-->
			</td>
		</tr>
  </table>
</div>