										<body class="login">		
<section class="loginform">
	<div class="row">
		<div class="logincontainer col-sm-12">
			<div class="login-content">
			    <form method="post"  name='reg' action="?c=public&a=findPasswd" id='from' role="form" >
								    
			        <div class="form-group form-group-top">
			            <label for="inputEmail">账号：</label>
			            <input name="username" class="form-control" id="user" placeholder="输入账号" autofocus="" >
			        </div>
			
			        <div class="form-group">
			            <label for="inputPassword">注册邮箱</label>
			            <input class="form-control" placeholder="您账号所注册的邮箱" autocomplete="off" id='pw' name='email'/ >
			        </div>
			
			        <div class="form-group">
			            <input id="login" class="btn btn-success btn-block" style="width:30%;font-size:12px;margin:0px;" value="找回密码" type="submit" onclick='check_submit();'>
			        </div>
			        
			        
			    <div class="foot text-center">
				    	<a href="">若没有收到邮件请联系客服重置。</a>
			    </div>
			</form>
			</div>
		</div>	
</section>
</body>	
<script src="/user/view/51chinahost/js/bootstrap.min.js"></script>
<script src="/user/view/51chinahost/js/wow.min.js"></script>
<script src="/user/view/51chinahost/js/bootstrap-hover.min.js"></script>
<script src="/user/view/51chinahost/js/bootstrap-select.min.js"></script>
<script src="/user/view/51chinahost/js/jquery.zclip.js"></script>
<script src="/user/view/51chinahost/js/jquery-ui.min.js"></script>
<script type="text/javascript">
    var csrfToken = '083bd0a5e8b02ad87bcd76cdade3a15fac47cca8',
        markdownGuide = 'Markdown Guide',
        locale = 'en_GB',
        saved = 'saved',
        saving = 'autosaving';
</script>
<script src="/user/view/51chinahost/js/whmcs.js"></script>
<script src="/user/view/51chinahost/js/ajaxmodal.js"></script>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>	
<div class="buyfooter">
		<div class="auto clearfix">
			<div class="buyfooter-nav">
				<ul class="buyfooter-nav-list clearfix">
					<li><a href="#" target="_blank">关于我们</a></li>
					<li><a href="#" target="_blank">服务协议</a></li>
					<li><a href="#" target="_blank">备案中心</a></li>
					<li><a href="#" target="_blank">工单系统</a></li>
					<li><a href="#" target="_blank">自助服务 </a></li>
					<li><a href="#">会员服务</a></li>
					<li><a href="#">友情链接</a></li>
				</ul>
			</div>
			<div class="footer-buyfooter">
				<p>Copyright &copy; 2015-2016 52webhl.com. All Rights Reserved. web互联 版权所有</p>
				<p></p>
				<p>
					《中华人民共和国增值个体户经营许可证》粤ICP备15103591号-3号&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://www.miitbeian.gov.cn/" target="_blank" class="foot-link">粤ICP备15103591号-3号</a>
					<a href="http://www.szcredit.com.cn/web/GSZJGSPT/QyxyDetail.aspx?rid=26c1001a5c5e4c6b9e400d71748c2694" class="foot-link" target="_blank">
						营业执照注册号：440307816831023
					</a>
				</p>
			</div>
		</div>

	</div>	