{{include file='common/head.html'}}
<!-- header -->
<div class="header-container">
	<div class="banner-box">
		<div class="top-nav header-main">
			<div class="global-topbar default-transition-fast">
				<div class="auto">
					<div class="welcome-container" id="userinfoContainer">
						<div class="logout-container">
						{{if $role.user}}
					<p class="slogan">{{$role.user}}，欢迎您</p>
					<a href="?c=money&a=addFrom" class="login-button">充值中心</a>
					 <a href="?c=user&a=index" class="login-button">会员中心</a>
					 <a href="?c=session&a=logout" class="login-button">退出登录</a>
					 {{else}}
							<p class="slogan">欢迎上云，</p>
							<a href="?c=session&a=loginForm" class="login-button">请登录</a>
							<a href="?c=public&a=register_n" class="register-button">免费注册</a>
							<a href="?c=public&a=findPasswdFrom" class="register-button">忘记密码</a>
							{{/if}}
						</div>
						<div class="userinfo-container" id="userinfoContainer">
							<div class="username-container" id="usernameContainer">
								<a href="http://console.52webhl.com/user/" class="username-text" id="usernameText" target="_blank">
									<span class="username-text-show text-overflow" id="usernameShow"></span>
									<span id="userId"></span>
								</a>
								<span class="dropdown-triangle"></span>
							</div>
							<div class="user-panel hide" id="userPanel">
								<div class="user-panel-header">
									<div class="user-money">￥:<span id="userMoney">0.00</span></div>
									<div class="user-money-control">
										<a href="http://console.52webhl.com/user/payment/" target="_blank">充值</a>
										<a href="http://console.52webhl.com/user/withdrawal/" target="_blank">提现</a>
										<a href="http://console.52webhl.com/user/cashcoupon/" target="_blank">现金券</a>
									</div>
								</div>
								<div class="user-panel-body">
									<ul class="shortcut-menu-list">
										<li class="shortcut-menu-item">
											<a href="http://console.52webhl.com/user/serverManage/" target="_blank">产品管理</a>
											<span class="user-record-count" id="serverCount">-</span>
										</li>
										<li class="shortcut-menu-item">
											<a href="http://console.52webhl.com/user/order/" target="_blank">未支付订单</a>
											<span class="user-record-count" id="orderCount">-</span>
										</li>
										<li class="shortcut-menu-item">
											<a href="http://console.52webhl.com/user/message/" target="_blank">消息中心</a>
											<span class="user-record-count" id="msgCount">-</span>
										</li>
										<li class="shortcut-menu-item">
											<a href="http://console.52webhl.com/user/workorder/add.html" target="_blank">提交工单</a>
										</li>
										<li class="shortcut-menu-item">
											<a href="http://console.52webhl.com/user/verify/" target="_blank">VIP 认证</a>
										</li>
										<li class="shortcut-menu-item">
											<a href="http://console.52webhl.com/user/logout/">安全退出</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="topbar-right">
						<a href="?c=user&a=index" class="link-items">控制中心</a>
						<span class="link-spacing"></span>
						<!--<a href="/help/" class="link-items">帮助文档</a>
						<span class="link-spacing"></span>
						<a href="http://icp.52webhl.com/" class="link-items" target="_blank">备案中心</a>
						<span class="link-spacing"></span>-->
						<a href="#a_null" class="link-items mobile-version">
							手机版
							<span class="mobile-qrcode">

							</span>
						</a>
						<span class="link-spacing"></span>
						<a href="?c=question&a=addFrom" class="link-items">投诉建议</a>
					</div>
				</div>
			</div>
			<div class="header default-transition-fast">
				<div class="auto">
					<div class="header-logo">
						<a href="/" class="logo hide-text">web互联</a>
						<a href="/" class="slogan-gif hide-text">云服务器、云主机、云虚拟主机，云服务器租用、服务器托管等云计算相关产品供应商</a>
					</div>
					<div class="header-nav">
						<ul class="">
							<li class="nav-1 header-nav-li header-act-nav">
								<a href="?c=nproduct&a=lists&group_id=8"><span class="hot-act">狂欢节超值年付</span></a>
							</li>
                            <li class="nav-2 header-nav-li"><a href="?c=nproduct&a=lists&group_id=8">海外云主机</a>
							<i class="pop-arrow"></i>
								<ul class="pop-list">
									<li><a href="?c=nproduct&a=lists&group_id=2">洛杉矶机房机房</a></li>
									<li><a href="?c=nproduct&a=lists&group_id=9">凤凰城机房体验</a></li>
									<li><a href="/market/list.html?id=23">日本樱花机房待加</a></li>
									<li><a href="/market/list.html?id=15">新加坡机房待加</a></li>
								</ul>
							</li>
                            <li class="nav-5 header-nav-li"><a href="#">国内云主机</a>
							<i class="pop-arrow"></i>
								<ul class="pop-list">
								   <li><a href="#" target="_blank">香港机房待添加</a></li>
						           <li><a href="#" target="_blank">辽宁机房待添加</a></li>
						           <li><a href="#" target="_blank">北京机房待添加</a></li>
						           <li><a href="#" target="_blank">广州机房待添加</a></li>
								</ul>
							</li>
							<li class="nav-5 header-nav-li"><a href="?c=nproduct&a=lists&group_id=9">免费空间HOT</a>
							<i class="pop-arrow"></i>
								<ul class="pop-list">
								   <li><a href="#" target="_blank">大陆机房待添加</a></li>
						           <li><a href="#" target="_blank">海外机房待添加</a></li>
						           <li><a href="#" target="_blank">多线机房待添加</a></li>
						           <li><a href="#" target="_blank">其他机房待添加</a></li>
								</ul>
						    </li>
							<li class="nav-2 header-nav-li"><a>产品大全</a>
								<i class="pop-arrow" id="prodArrow"></i>
								<ul class="pop-list prod-list">
									<li><a href="?c=nproduct&a=lists&group_id=8">云虚拟主机</a></li>
									<li><a href="?c=nproduct&a=lists&group_id=9">免费空间体验</a></li>
									<li><a href="#">服务市场待上线</a></li>
									<li><a href="#">备案中心待上线</a></li>
								</ul>
							</li>
							<!--<li class="nav-3 header-nav-li"><a href="/market/">服务市场</a>
								<i class="pop-arrow"></i>
								<ul class="pop-list">
									<li><a href="/market/content.html?id=1">综合诊断</a></li>
									<li><a href="/market/list.html?id=1">基础运维</a></li>
									<li><a href="/market/list.html?id=23">企业部署</a></li>
									<li><a href="/market/list.html?id=11">设计开发</a></li>
									<li><a href="/market/list.html?id=15">推广营销</a></li>
								</ul>
							</li>-->
							<!--<li class="nav-4 header-nav-li"><a>解决方案</a>
								<i class="pop-arrow" id="solutionArrow"></i>
								<ul class="pop-list">
									<li><a href="/solutions/financial.html">金融解决方案</a></li>
									<li><a href="/solutions/ecommerce.html">电商解决方案</a></li>
									<li><a href="/solutions/mobile.html">移动解决方案</a></li>
									<li><a href="/solutions/game.html">游戏解决方案</a></li>
									<li><a href="/solutions/website.html">网站解决方案</a></li>
								</ul>
							</li>-->
							<!--<li class="nav-5 header-nav-li"><a href="/help/">帮助中心</a>
								<i class="pop-arrow" id="helpArrow"></i>
								<ul class="pop-list">
									<li><a href="/help/user/">注册/购买</a></li>
									<li><a href="/help/icp/">备案问题</a></li>
									<li><a href="/help/server/">云服务器</a></li>
									<li><a href="/help/rule/">web互联规则</a></li>
								</ul>
							</li>
							<li class="nav-6 header-nav-li"><a href="/about/">关于我们</a>
								<i class="pop-arrow" id="aboutArrow"></i>
								<ul class="pop-list">
									<li><a href="/about/">关于我们</a></li>
									<li><a href="/news/">新闻公告</a></li>
									<li><a href="/info/">行业资讯</a></li>
									<li><a href="/about/join.html">加入我们</a></li>
									<li><a href="/about/contact.html">联系我们</a></li>
								</ul>
							</li>-->
						</ul>
						<div class="mask-white">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner图 -->
		<ul class="banner-ul clearfix" id="slider-back">
			<li class="banner-201611-act"></li>
			<!--<li class="banner-hk-act"></li>
			<li class="banner-ln-act"></li>
			<li class="banner-bj-act"></li>
			<li class="banner-server"></li>
			<li class="banner-idc"></li>
			<li class="banner-market-engineer"></li>-->
		</ul>
		<!-- 对应banner文字 -->
		<div class="slider-main auto">
			<div class="banner-text link-banner" data-url="?c=nproduct&a=lists&group_id=8">
			</div>

			<!--
			<div class="banner-text link-banner" data-url="/act/hongkong/">
			</div>

			<div class="banner-text link-banner" data-url="/act/liaoning/">
			</div>

			<div class="banner-text link-banner" data-url="/act/beijing/">
			</div>
			<div class="banner-text">
				<div class="slider-text" data-start_top="0" data-to_top="0" data-start_left="-200" data-to_left="0">
					<p class="banner-text1" >轻松享有高性能企业级云服务器</p>
					<p class=" banner-text2" >支持五天无理由退款，100倍事故赔偿，1V1专席秘书</p>
					<a class="banner-particulars" href="/server/">查看详情</a>
				</div>
			</div>
			<div class="banner-text">
				<div class="slider-text" data-start_top="0" data-to_top="0" data-start_left="100" data-to_left="0">
					<p class="banner-text1" >高性价比一站式托管服务</p>
					<p class=" banner-text2" >专业定制托管方案，低资费，独享带宽，资源弹性扩张</p>
					<a class="banner-particulars" href="/idc/">查看详情</a>
				</div>
			</div>
			<div class="banner-text">
				<div class="slider-text" data-start_top="0" data-to_top="0" data-start_left="100" data-to_left="0">
					<p class="banner-text1" >工程师在线为您排忧解难</p>
					<p class=" banner-text2" >全程监管，安心托付，企业部署更轻松 </p>
					<a class="banner-particulars" href="/market/">查看详情</a>
				</div>
			</div>
			-->
		</div>
		<!-- banner索引 -->
		<div class="banner-point">
			<div class="auto">
				<ul class="banner-area" id="slider-btn">
					<li class="active" data-delay="8000"></li>
					<!--
					<li class="" data-delay="8000"></li>
					<li class="" data-delay="8000"></li>
					<li></li>
					<li></li>
					<li></li>
					-->
				</ul>
			</div>
		</div>
		<div class="news-casting">
			<div class="auto">
				<!--<div class=" news-box">
					<span class="news-img"></span>
					<ul class="news-ul clearfix">
					<li><a href="#" target="_blank">{{$row.title}}</a></li>
					<li><a href="#" target="_blank">{{$row.title}}</a></li>
					<li><a href="#" target="_blank">{{$row.title}}</a></li>	
					</ul>
					<a class="news-more" href="/news/" target="_blank">更多&gt;&gt;</a>
				</div>-->

			</div>
		</div>
	</div>
</div>
<!-- header end-->





