<body class="banner-engine normal-header">
<!--推广活动 strat-->
<div class="service-action back-white">
	<div class="auto">
		<ul class="service-action-ul clearfix">
			<li>
				<a href="#" target="_blank">
					<div class="service-action-box">
						<img class="service-action-img" src="{{$STATIC}}picture/know_ico.png" width="100px;" height="120px"/>
						<div class="service-action-text">
							<p class="service-action-title">了解web互联</p>
							<div class="service-action-info">专注生产高速、稳定、安全的虚拟主机</div>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="tencent://message/?uin=1406615365&Site=51chinahost&Menu=yes" target="_blank">
					<div class="service-action-box">
						<img class="service-action-img" src="{{$STATIC}}picture/home_banner_sub_vip.png" width="100px;" height="120px"/>
						<div class="service-action-text">
							<p class="service-action-title">VIP会员服务</p>
							<div class="service-action-info">web互联客户尊享一对一售后服务，让您建站更轻松</div>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="#" target="_blank">
					<div class="service-action-box">
						<img class="service-action-img" src="{{$STATIC}}picture/home_banner_sub_shop.png" width="100px;" height="120px"/>
						<div class="service-action-text">
							<p class="service-action-title">服务市场</p>
							<div class="service-action-info">专注网络技术建站安全各类技术服务</div>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="https://jq.qq.com/?_wv=1027&k=41d0A5o" target="_blank">
					<div class="service-action-box">
						<img class="service-action-img" src="{{$STATIC}}picture/secretary_ico.png" width="100px;" height="120px"/>
						<div class="service-action-text">
							<p class="service-action-title">Q群在线交流</p>
							<div class="service-action-info">Q群在线探讨交流绝对让技术更进一步</div>
						</div>
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>
<section class="home-pricing space" id="tabdemo">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
				<h2 class="title-head">在下面选择一款虚拟主机，开始你的建站之旅吧！</h2>
				<p class="desc">In the following selection of a virtual host, start your trip to the station!</p>
			</div>
		</div>
		<div class="empty_space" style="height: 30px"></div>
		<div class="pricing">
			<ul class="nav nav-tabs packages-switcher monthly" role="tablist">
				<li role="presentation" class="active"><a href="?c=nproduct&a=lists&group_id=9" target="_blank" aria-controls="monthly" role="tab" data-toggle="tab">进入领取免费虚拟主机</a></li>
				<li role="presentation"><a href="?c=nproduct&a=lists&group_id=8" target="_blank" aria-controls="annyaly" role="tab" data-toggle="tab">进入虚拟主机年付促销页<span>(体验一年)</span></a></li>
			</ul>
			<ul class="pricing-list">
				<li style="visibility: visible; animation-name: slideInLeft;" class="wow slideInLeft">
					<div class="package text-center">
						<div class="top">
							<h3>入门型主机</h3>
							<h5>0.16 / 天</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="3" data-year="28">
									<span>5</span>
								</span>
								<small>¥</small>
							</h4>
							<p><strong>2000M</strong> 储存空间</p>
							<p><strong>1000M</strong> Mysql数据库</p>
							<p><strong>2M</strong> 带宽</p>
							<p><strong>无限制</strong> 流量</p>
						</div>
						<div class="btm">
							<a href="?c=product&a=sellForm&product=n_1" class="btn btn-border btn-block">立即购买</a>
						</div>
					</div>
				</li>
				<li style="visibility: visible; animation-name: slideInLeft;" class="wow slideInLeft">
					<div class="package text-center">
						<div class="top">
							<h3>基础型主机</h3>
							<h5>0.33 / 天</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="6" data-year="58">
									<span>10</span>
								</span>
								<small>¥</small>
							</h4>
							<p><strong>4000M</strong> 储存空间</p>
							<p><strong>2000M</strong> Mysql数据库</p>
							<p><strong>5M</strong> 带宽</p>
							<p>可建<strong>2</strong> 个子站点</p>
						</div>
						<div class="btm">
							<a href="?c=product&a=sellForm&product=n_9" class="btn btn-border btn-block">立刻购买</a>
						</div>
					</div>
				</li>
				<li class="">
					<div class="package text-center">
						<div class="top">
							<h3>高级型主机</h3>
							<h5>0.66 / 天</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="9" data-year="88">
									<span>20</span>
								</span>
								<small>¥</small>
							</h4>
							<p><strong>8000M</strong> 储存空间</p>
							<p><strong>4000M</strong> Mysql数据库</p>
							<p><strong>5M</strong> 带宽</p>
							<p>可建<strong>6</strong> 个子站点</p>
						</div>
						<div class="btm">
							<a href="?c=product&a=sellForm&product=n_10" class="btn btn-border btn-block">立刻购买</a>
						</div>
					</div>
				</li>
				<li style="visibility: visible; animation-name: slideInRight;" class="wow slideInRight">
					<div class="package text-center">
						<div class="top">
							<h3>豪华型主机</h3>
							<h5>0.83 / 天</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="13" data-year="128">
									<span>25</span>
								</span>
								<small>¥</small>
							</h4>
							<p><strong>10G</strong> 储存空间</p>
							<p><strong>5000M</strong> Mysql数据库</p>
							<p><strong>5M</strong> 带宽</p>
							<p>可建<strong>10</strong> 个子站点</p>
						</div>
						<div class="btm">
							<a href="?c=product&a=sellForm&product=n_14" class="btn btn-border btn-block">立刻购买</a>
						</div>
					</div>
				</li>
				<li style="visibility: visible; animation-name: slideInRight;" class="wow slideInRight">
					<div class="package text-center">
						<div class="top">
							<h3>定制型主机</h3>
							<h5>? / 天</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="?" data-year="?">
									<span>?</span>
								</span>
								<small>¥</small>
							</h4>
							<p><strong>定制</strong> 储存空间</p>
							<p><strong>定制</strong> Mysql数据库</p>
							<p><strong>定制</strong> 流量</p>
							<p>可建<strong>?</strong> 个子站点</p>
						</div>
						<div class="btm">
							<a href="tencent://message/?uin=1406615365&Site=51chinahost&Menu=yes" class="btn btn-border btn-block">等您定制</a>
						</div>
					</div>
				</li>
			</ul>
			<p class="tos text-center">购买产品 表示 同意遵守本站 服务条款</p>
		</div>
	</div>
</section>
<!--推广活动 end-->
<!--云产品 strat-->
<!--<div class="cloud-product-box">
	<div class="auto">
		<div class="cloud-product">
			<p class="cloud-product-title"><span>基础云产品满足云端一切所需</span></p>
			<p class="cloud-product-explain">我们基于用户的需求主导产品研发，提供丰富、安全、易用、灵活的云产品</p>
			<ul class="cloud-product-ul clearfix">
				<li>
					<div class="cloud-product-single">
						<img src="{{$STATIC}}picture/home_cloud.png" width="100px;" height="80px;"/>
						<h2 class="cloud-product-name">弹性云服务器</h2>
						<p class="cloud-product-describe">高性能企业级<strong>云服务器</strong></p>
						<p class="cloud-product-advantage">安全可靠、弹性灵活、按需付费</p>
						<p class="cloud-product-price">低至<span>59</span>元/月</p>
						<p class="cloud-product-btn"><a href="/server/buy/" class="cloud-product-btn1">立即购买</a><a href="/server/"  class="cloud-product-btn2">了解更多</a></p>
					</div>
				</li>
				<li>
					<div class="cloud-product-single">
						<img src="{{$STATIC}}picture/home_idc.png" width="100px;" height="80px;"/>
						<h2 class="cloud-product-name">服务器托管</h2>
						<p class="cloud-product-describe">全网部署独立万兆光纤</p>
						<p class="cloud-product-advantage">独立IP、独享带宽、专人维护</p>
						<p class="cloud-product-price">低至<span>298</span>元/月</p>
						<p class="cloud-product-btn"><a href="/idc/buy.html" class="cloud-product-btn1">立即购买</a><a href="/idc/"  class="cloud-product-btn2">了解更多</a></p>
					</div>
				</li>
				<li>
					<div class="cloud-product-single">
						<img src="{{$STATIC}}picture/home_host.png" width="100px;" height="80px;"/>
						<h2 class="cloud-product-name">云虚拟主机</h2>
						<p class="cloud-product-describe">高性价比全能<strong>云虚拟主机</strong></p>
						<p class="cloud-product-advantage">性能卓越、独享隔离、安全可靠</p>
						<p class="cloud-product-price hide">低至<span>18</span>元/月</p>
						<p class="cloud-product-price">待开放...</p>
						<p class="cloud-product-btn"><a href="/host/buy.html" class="cloud-product-btn1">立即购买</a><a href="/host/"  class="cloud-product-btn2">了解更多</a></p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--云产品 end-->
<!--解决方案 strat
<div class="cloud-product-box solution-bgcolor">
	<div class="cloud-product">
		<p class="cloud-product-title"><span>创建购买属于您自己的专属推荐空间</span></p>
		<p class="cloud-product-explain">我们以行业需求满足各类源码,轻松打造属于您自动的建站空间</p>
	</div>

	<div class="cloud-scheme-box">
			<div class="">
				<a href="#a_null" class="scheme-left-btn"></a>
				<a href="#a_null" class="scheme-right-btn"></a>
				<div class="cloud-scheme-hidden">
					<ul class="cloud-scheme-list">

						<li class="scroll-item">
							<div class="cloud-scheme-sligen">
								<img src="{{$STATIC}}picture/website_cloud.png" width="100px;" height="100px;"/>
								<p class="cloud-scheme-name">免费云</p>
								<div class="cloud-scheme-info">
									免费云提供用户体验，享受建站乐趣，适用于调试源码用，正在的运营建站推荐使用收费云
								</div>
								<a class="cloud-scheme-more" href="?c=nproduct&a=lists&group_id=9">进入购买</a>
							</div>
						</li>
						<li class="scroll-item">
							<div class="cloud-scheme-sligen">
								<img src="{{$STATIC}}picture/move_cloud.png" width="100px;" height="100px;"/>
								<p class="cloud-scheme-name">移动云</p>
								<div class="cloud-scheme-info">
									移动云应用虚拟化系统为客户提供最佳的应用性能及灵活的应用虚拟化服务，帮助客户实现手机、平板电脑等移动设备安全顺畅地访问服务器上各种应用软件。
								</div>
								<a class="cloud-scheme-more" href="/solutions/mobile.html">了解更多</a>
							</div>
						</li>
						<li class="scroll-item active">
							<div class="cloud-scheme-sligen">
								<img src="{{$STATIC}}picture/finance_cloud.png" width="100px;" height="100px;"/>
								<p class="cloud-scheme-name">金融云</p>
								<div class="cloud-scheme-info">
									金融云为客户提供量身定制的云计算服务，IT硬件零投入，云设施运维零维护，高品质保障的售后服务机制，帮助金融用户高效应用云计算服务，是您互联网转型的首选。
								</div>
								<a class="cloud-scheme-more" href="/solutions/financial.html">了解更多</a>
							</div>
						</li>
						<li class="scroll-item ">
							<div class="cloud-scheme-sligen">
								<img src="{{$STATIC}}picture/commerce_cloud.png" width="100px;" height="100px;"/>
								<p class="cloud-scheme-name">电商云</p>
								<div class="cloud-scheme-info">
									电商云帮助电商客户快速实现平台搭建、节约成本、应对业务高并发、强化安全防护能力，助力电商客户快速实现金融创新及业务增收的目标。
								</div>
								<a class="cloud-scheme-more" href="/solutions/ecommerce.html">了解更多</a>
							</div>
						</li>
						<li class="scroll-item">
							<div class="cloud-scheme-sligen">
								<img src="{{$STATIC}}picture/game_cloud.png" width="100px;" height="100px;"/>
								<p class="cloud-scheme-name">游戏云</p>
								<div class="cloud-scheme-info">
									游戏云为客户游戏开发、游戏运营提供专属服务集群；多场景多类型的游戏部署解决方案，同时提供尊贵VIP售后服务，为客户游戏稳定运行提供基石。
								</div>
								<a class="cloud-scheme-more" href="/solutions/game.html">了解更多</a>
							</div>
						</li>

					</ul>
				</div>
			</div>

	</div>
</div>

<!--解决方案 end-->
<!--云服务市场 strat-->
<div class="cloud-product-box cloud-service-bgcolor">
	<!--<div class="auto">
		<div class="cloud-product">
			<!--<p class="cloud-product-title"><span>丰富的服务让云端充满更多可能性</span></p>
			<p class="cloud-product-explain">web互联联合第三方服务供应商，丰富全面的服务与技术支持满足您业务多方位需求</p>
			<ul class="cloud-service-list clearfix">
				<li>
					<a href="/market/list.html?id=1" target="_blank">
						<div class="cloud-service-sligen cloud-service-sligen-from">
							<span class="cloud-service-bg1"></span>
							<p class="cloud-service-name">基础运维</p>
							<div class="cloud-service-info">
								数据迁移、网站设置、软件安装，故障排查、众多运维服务您来选
							</div>
						</div>
						<div class="cloud-service-sligen cloud-service-sligen-back">
							<span class="cloud-service-bg1"></span>
							<p class="cloud-service-name">基础运维</p>
							<div class="cloud-service-info">
								数据迁移、网站设置、软件安装，故障排查、众多运维服务您来选
							</div>
						</div>
					</a>
				</li>

				<li>
					<a href="/market/list.html?id=23" target="_blank">
						<div class="cloud-service-sligen cloud-service-sligen-from">
							<span class="cloud-service-bg2"></span>
							<p class="cloud-service-name">企业部署</p>
							<div class="cloud-service-info">
								专业工程师帮您部署企业高性能、高可用解决方案
							</div>
						</div>
						<div class="cloud-service-sligen cloud-service-sligen-back">
							<span class="cloud-service-bg2"></span>
							<p class="cloud-service-name">企业部署</p>
							<div class="cloud-service-info">
								专业工程师帮您部署企业高性能、高可用解决方案
							</div>
						</div>
					</a>
				</li>

				<li>
					<a href="/market/list.html?id=22" target="_blank">
						<div class="cloud-service-sligen cloud-service-sligen-from">
							<span class="cloud-service-bg3"></span>
							<p class="cloud-service-name">安全防护</p>
							<div class="cloud-service-info">
								安全联盟护您的企业扬帆起航
							</div>
						</div>
						<div class="cloud-service-sligen cloud-service-sligen-back">
							<span class="cloud-service-bg3"></span>
							<p class="cloud-service-name">安全防护</p>
							<div class="cloud-service-info">
								安全联盟护您的企业扬帆起航
							</div>
						</div>
					</a>
				</li>

				<li>
					<a href="/market/list.html?id=11" target="_blank">
						<div class="cloud-service-sligen cloud-service-sligen-from">
							<span class="cloud-service-bg4"></span>
							<p class="cloud-service-name">开发设计</p>
							<div class="cloud-service-info">
								网站设计、软件开发、平面设计、名片海报设计等
							</div>
						</div>
						<div class="cloud-service-sligen cloud-service-sligen-back">
							<span class="cloud-service-bg4"></span>
							<p class="cloud-service-name">开发设计</p>
							<div class="cloud-service-info">
								网站设计、软件开发、平面设计、名片海报设计等
							</div>
						</div>
					</a>
				</li>

				<li>
					<a href="/market/list.html?id=15" target="_blank">
						<div class="cloud-service-sligen cloud-service-sligen-from">
							<span class="cloud-service-bg5"></span>
							<p class="cloud-service-name">推广营销</p>
							<div class="cloud-service-info">
								名家高手为您定制网站和企业品牌推广方案
							</div>
						</div>
						<div class="cloud-service-sligen cloud-service-sligen-back">
							<span class="cloud-service-bg5"></span>
							<p class="cloud-service-name">推广营销</p>
							<div class="cloud-service-info">
								名家高手为您定制网站和企业品牌推广方案
							</div>
						</div>
					</a>
				</li>

				<li>
					<a href="/market/" target="_blank">
						<div class="cloud-service-sligen cloud-service-sligen-from">
							<span class="cloud-service-bg6"></span>
							<p class="cloud-service-name">更多服务</p>
							<div class="cloud-service-info">更多服务，敬请期待……</div>
						</div>
						<div class="cloud-service-sligen cloud-service-sligen-back">
							<span class="cloud-service-bg6"></span>
							<p class="cloud-service-name">更多服务</p>
							<div class="cloud-service-info">更多服务，敬请期待……</div>
						</div>
					</a>
				</li>




			</ul>-->
		<!--</div>
	</div>-->
</div>
<!--云服务市场 end-->
<!--服务平台 strat-->
<!--服务平台 end-->
<!-- 新用户专享特权 -->
<div class="free-register">
	<div class="auto">
		<div class="free-register-inner">
			<span class="free-register-slogan pull-left">马上开始您的云计算之旅，更多服务抢先体验</span>
			<a href="?c=public&a=register_n" target="_blank" class="pull-right free-register-button">免费注册</a>
		</div>
	</div>
</div>
<!-- end -->
<!--合作伙伴 strat-->
<div class="cooperative-partner">
	<div class="auto">
		<div class="cloud-product">
			<p class="cloud-product-title"><span>与合作伙伴共同打造云端生态系统</span></p>
			<p class="cloud-product-explain">通过丰富的平台服务加快云服务的成功步伐 web互联与合作伙伴一起成长！</p>
			<ul class="cooperative-partner-list clearfix">
				<li><a href="#a_null"><img src="{{$STATIC}}picture/cooperative_01_0.png" width="140px;" height="90px;"/></a></li>
				<li><a href="#a_null"><img src="{{$STATIC}}picture/cooperative_02_0.png" width="140px;" height="90px;"/></a></li>
				<li><a href="#a_null"><img src="{{$STATIC}}picture/cooperative_03_0.png" width="140px;" height="90px;"/></a></li>
				<li><a href="#a_null"><img src="{{$STATIC}}picture/cooperative_04_0.png" width="140px;" height="90px;"/></a></li>
				<li><a href="#a_null"><img src="{{$STATIC}}picture/cooperative_05_0.png" width="140px;" height="90px;"/></a></li>
				<li><a href="#a_null"><img src="{{$STATIC}}picture/cooperative_06_0.png" width="140px;" height="90px;"/></a></li>
				<li><a href="#a_null"><img src="{{$STATIC}}picture/cooperative_07_0.png" width="140px;" height="90px;"/></a></li>
				<li><a href="#a_null"><img src="{{$STATIC}}picture/cooperative_08_0.png" width="140px;" height="90px;"/></a></li>
				<li><a href="#a_null"><img src="{{$STATIC}}picture/cooperative_011_0.png" width="140px;" height="90px;"/></a></li>
				<li><a href="#a_null"><img src="{{$STATIC}}picture/cooperative_010_0.png" width="140px;" height="90px;"/></a></li>
			</ul>
		</div>
	</div>
</div>
<!--合作伙伴 end-->
<!--新闻动态 strat-->
<!--<div class="news-trends">
	<div class="auto">
		<div class="cloud-product">
			<p class="cloud-product-title"><span>新闻动态</span></p>
			<p class="cloud-product-explain">为您提供最新行业资讯、活动公告、产品发布，汇聚最前沿最流行的云计算技术</p>
			<div class="news-trends-list clearfix">
				<div class="press-release">
				{{dispatch c='article'  a='left'}}
					<p class="press-release-title">{{$articletype}}<a href="/news/notice/" target="_blank">MORE+</a></p>
					<ul class="press-release-list clearfix">
						{{foreach from=$list item=row}}
						<li class="clearfix"><a href="?c=article&a=lists&id={{$row.id}}&type={{$row.type}}" target="_blank"><i></i><span>{{$row.title}}</span></a></li>
						{{/foreach}}		
					</ul>
				</div>
				<div class="press-release">
					<p class="press-release-title">行业动态<a href="/news/industry/" target="_blank">MORE+</a></p>
					<ul class="press-release-list clearfix">
						
						<li class="clearfix"><a href="/news/industry/96.html" target="_blank"><i>【09-09】</i><span>web互联与中国电信达成战略合作 携手打造创新云平台</span></a></li>
						
						<li class="clearfix"><a href="/news/industry/94.html" target="_blank"><i>【08-11】</i><span>web互联生态：产品服务联动为用户创造价值</span></a></li>
						
						<li class="clearfix"><a href="/news/industry/88.html" target="_blank"><i>【05-18】</i><span>【DTCC】web互联：立足用户，以创新服务为本</span></a></li>
						
						<li class="clearfix"><a href="/news/industry/87.html" target="_blank"><i>【03-31】</i><span>创业热潮新活力 web互联绘就企业发展新愿景</span></a></li>
						
					</ul>
				</div>
				<div class="press-release">
					<p class="press-release-title">最新活动<a href="/news/action/" target="_blank">MORE+</a></p>
					<p class="activity-title">
						<a href="/act/201611/"><img src="{{$STATIC}}picture/act_img_201611.jpg" width="100%;" height="100%;"/></a>
					</p>

				</div>
			</div>-->
			<p class="free-registration"><a href="?c=public&a=register_n">免费注册，实名认证享优惠</a></p>
		<!--</div>
	</div>
</div>
<!--新闻动态 end-->
<!-- footer -->
	<div class="wave-box">

		<div class="marquee-box" id="marquee-box">
			<div class="marquee">
				<div class="wave-list-box" id="wave-list-box1">
					<ul >
						<li><img height="86px;" src="{{$STATIC}}picture/wave_02.png"/></li>
					</ul>
				</div>
				<div class="wave-list-box" id="wave-list-box2">
				</div>
			</div>
		</div>


		<div class="marquee-box" id="marquee-box3">
			<div class="marquee">
				<div class="wave-list-box" id="wave-list-box4">
					<ul >
						<li><img height="86px;" src="{{$STATIC}}picture/wave_01.png"/></li>
					</ul>
				</div>
				<div class="wave-list-box" id="wave-list-box5">
				</div>
			</div>
		</div>

	</div>
	<div class="footer">
		<div class="auto clearfix">

			<ul class="suspension">
				<li class="default-transition">
					<a href="tencent://message/?uin=1406615365&Site=51chinahost&Menu=yes" class="voice-service hide-text" target="_blank" title="在线客服">web互联在线客服</a>
				</li>
				<li class="default-transition suspension-tel">
					<span class="pop-tel hide-text" title="web互联客服热线">web互联客服热线</span>
					<div class="connect-us pop-detail">
						客服热线：189-2882-6049
						<span class="tel-corner-back"></span>
						<span class="tel-corner"></span>
					</div>
				</li>
				<li class="default-transition suspension-qrcode">
					<span class="pop-qrcode hide-text" title="关注web互联微信公众号">关注web互联微信公众号</span>
					<div class="qrcode pop-detail"></div>
				</li>
				<li class="default-transition" id="toTop" title="返回顶部">
				</li>
			</ul>

			<!-- footer主要-->
			<div class="five-superiority">
				<ul class="five-superiority-list clearfix">
					<li class="compensate_ico">
						<a href="#">
							<span class="superiority-icon"></span>
							<span>100倍故障赔偿</span>
						</a>
					</li>
					<li class="retreat_ico">
						<a href="#">
							<span class="superiority-icon"></span>
							<span>3天无理由退款</span>
						</a>
					</li>
					<li class="technology_ico">
						<a href="#">
							<span class="superiority-icon"></span>
							<span>7x24小时技术支持</span>
						</a>
					</li>
					<li class="prepare_ico">
						<a href="#">
							<span class="superiority-icon"></span>
							<span>30元快速备案</span>
						</a>
					</li>
					<li class="service_ico">
						<a href="#">
							<span class="superiority-icon"></span>
							<span>1V1专席秘书</span>
						</a>
					</li>
				</ul>
			</div>

			<div class="footer-floor1">
				<div class="footer-list">
					<ul>
						<li class="flist-title">产品与服务</li>
						<li><a href="?c=nproduct&a=lists&group_id=8" target="_blank"><strong>云虚拟主机</strong></a></li>
						<li><a href="?c=nproduct&a=lists&group_id=9"><strong>免费空间体验</strong></a></li>
						<li><a href="#"><strong>服务市场待上市</strong></a></li>
						<li><a href="#"><strong>备案系统待上市</strong></a></li>
					</ul>
					<ul>
						<li class="flist-title">国内云主机</li>
						<li><a href="#" target="_blank">香港机房待添加</a></li>
						<li><a href="#" target="_blank">辽宁机房待添加</a></li>
						<li><a href="#" target="_blank">北京机房待添加</a></li>
						<li><a href="#" target="_blank">广州机房待添加</a></li>
					</ul>
					<ul >
						<li class="flist-title">海外云主机</li>
						<li><a href="?c=nproduct&a=lists&group_id=2" target="_blank">洛杉矶机房</a></li>
						<li><a href="?c=nproduct&a=lists&group_id=9" target="_blank">凤凰城机房</a></li>
						<li><a href="#" target="_blank">日本樱花机房待加</a></li>
						<li><a href="#" target="_blank">新加坡机房待加</a></li>
					</ul>
					<ul class="flist-4">
						<li class="flist-title">关于web互联</li>
						<li><a href="#" target="_blank">公司简介</a></li>
						<li><a href="#" target="_blank">加入我们</a></li>
						<li><a href="#" target="_blank">服务协议</a></li>
						<li><a href="#" target="_blank">友情链接</a></li>
					</ul>
					<div class="clear-float"></div>
				</div>
				<div class="footer-right">
					<div class="telephone" title="服务热线">
						<span></span>
						<div class="tel-number">189-2882-6049</div>
					</div>
					<div class="official-plat">
						<p class="weixin"><span id="wx-corner"></span></p>

						<p class="weibo"><span id="wb-corner"></span></p>
						<ul>
							<li><a href="#a_null"><span class="weixin-logo"></span>web互联官方微信</a></li>
							<li title="点击打开官方微博"><a href="http://weibo.com/u/5035529375" target="_blank"><span class="weibo-logo"></span>web互联官方微博</a></li>
							<li title="点击打开官方客服"><a href="tencent://message/?uin=1406615365&Site=51chinahost&Menu=yes" target="_blank"><span class="qq-logo"></span>web互联官方客服</a></li>
						</ul>
					</div>
				</div>
				<div class="clear-float"></div>
			</div>
		</div>
		<div class="footer-floor2">
			<p>Copyright &copy; 2015-2016 52webhl.com. All Rights Reserved. web互联 版权所有</p>
			<p></p>
			<p>
				《中华人民共和个体户经营许可证》粤B1-20160477&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备15103591号-3号</a>
				<a href="http://www.szcredit.com.cn/web/GSZJGSPT/QyxyDetail.aspx?rid=26c1001a5c5e4c6b9e400d71748c2694" class="foot-link" target="_blank">
					营业执照注册号：440307816831023
				</a>
			</p>
		</div>
	</div>
	<!-- footer end -->

<script type="text/javascript">
	var gdt_tracker = gdt_tracker || [];
	gdt_tracker.push(["set_source_id", "110214"]);
	(function() {
		var doc=document, h=doc.getElementsByTagName("head")[0], s=doc.createElement("script");
		s.async=true; s.src="http://qzs.qq.com/qzone/biz/res/gt.js";
		h && h.insertBefore(s,h.firstChild)
	})();
</script>
<script type="text/javascript">
	gdt_tracker.push([ "add_action", "GENERAL",
		"pageview"
	]);
	gdt_tracker.push(["send"]);
</script>
<script>
windos.onload = function(){
var otab = document.getElementsById("tabdemo");
var odemo = otab.getElementsByTagName("li");
alert(odemo.length);
}
</script>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?955a83d7d9f7b44dd42603c97df61d56";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<script src="{{$STATIC}}js/index.js"></script>