<link rel="stylesheet" href="{{$STATIC}}css/register.css"/>
<script language='javascript'>
function check_user()
{
	var username  = document.reg.username.value;
	if (username == "") {
		alert("用户名不能为空");
		return ;
	}
	var url = '?c=public&a=ajaxCheckUser&username=' + username;
	$.get(url,function(msg){
		alert(msg);
		
	});
}

</script>
<!--注册步骤提示-->
<div class="register-step">
	<div class="auto">
		<ul class="clearfix">
			<li class="step-now">注册账号</li>
		</ul>
	</div>
</div>
<!--注册主体-->
<div class="register-main">
	<div class="auto">
		<div class="register-box clearfix">
			<form  name='reg' action="?c=public&a=register&external=1" method='post'>
				<div class="reg-left">
                                       
                                            <p>
                                              <input type="button" class="reg-submit-gray reg-submit default-transition" name="Submit" value="检测用户名" onClick="check_user()">
                                              <input type="text" class="form-control" placeholder="用户名（长度至少3个字母）" name="username" >
                                            </p>
                                            <p>
                                              <input type="password" placeholder="密码（长度至少６个字母）" name="passwd" class="form-control">
                                              <input type="password" placeholder="重复密码（两次密码必须相同）" name="passwd2" class="form-control">
                                          </p>
                                            <p>
                                              <input type="text" placeholder="电子邮箱" name="email" class="form-control">
                                              <input type="text" placeholder="真实姓名" name="name" class="form-control">
                                          </p>
                                            <p>
                                 		  <input type="text" placeholder="身份证号码" name="ids" class="form-control">
                                      
                            
                                 		{{if $imgverification}}
									
		                                 <input type="text" class="form-control" placeholder="输入验证码" name='imgnumber' size="8"/>
		                                 <img src='?c=public&a=imgInit&action=init'>
		                             
										{{/if}}                                        </p>
                                            <p>
                                              <!--<span><input name="agree" type="checkbox" value="1"></span>-->
                                              请先看完协议在注册<a href='?c=public&a=registerPact' target="_blank">注册协议</a> 
                                              
                                              
                                                            </p>
                                            <p class="alignleft">
										<input type="button" class="reg-submit-gray reg-submit default-transition" value="注册会员" onClick="check_register()">
										</p>   								
					
			  </div>
				<div class="reg-right">
					<div class="reg-tologin">已有WEB互联账号，<a href="?c=session&a=loginForm" class="default-transition">登录</a></div>
					<div class="reg-award">
						<span class="act-slogan">认证专享优惠折扣</span>
						<ul>
							<li>1.享受<span class="award-text">1V1专席秘书</span>服务</li>
							<li>2.认证成功即可获得<span class="award-text">优惠折扣</span></li>
						</ul>
					</div>
					<div class="reg-help">
						<ul>
							<li class="reg-help-title">注册帮助</li>
							<!--<li><a href="/help/account/223.html" target="_blank">WEB互联会员注册流程>></a></li>
							<li><a href="/help/account/213.html" target="_blank">收不到验证码怎么办？</a></li>
							<li><a href="/help/account/340.html" target="_blank">如何实名认证</a></li>
							<li><a href="/help/account/327.html" target="_blank">登录用户名忘记了怎么办？</a></li>-->
						</ul>
					</div>
				</div>
			</form>

		</div>
	</div>
</div>
<div id="captchaCheck" class="captcha-box hide">
	<table>
		<tr>
			<th>验证码：</th>
			<td>
				<div><input type="text" name="captcha" id="captcha" class="input" style="width:120px" />&nbsp;&nbsp;<img class="show-captcha" src=""/></div>
			</td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td>
				<div class="tip"><div id="captchaTip"></div></div>
			</td>
		</tr>
	</table>
</div>


<!-- 本页面额外加的 mediav 统计 -->
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?31baf1cf2230c551ca951b2d724b6576";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

	<!-- buyFooter -->
	<div class="buyfooter">
		<div class="auto clearfix">
			<div class="buyfooter-nav">
				<ul class="buyfooter-nav-list clearfix">
					<li><a href="#" target="_blank">关于我们</a></li>
					<li><a href="#" target="_blank">服务协议</a></li>
					<li><a href="#" target="_blank">备案中心</a></li>
					<li><a href="#" target="_blank">工单系统</a></li>
					<li><a href="#" target="_blank">自助服务 </a></li>
					<li><a href="#">会员服务</a></li>
					<li><a href="#">友情链接</a></li>
				</ul>
			</div>
			<div class="footer-buyfooter">
				<p>Copyright &copy; 2015-2016 52webhl.com. All Rights Reserved. WEB互联 版权所有</p>
				<p></p>
				<p>
					《中华人民共和国增值个体户经营许可证》粤ICP备15103591号-3号&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://www.miitbeian.gov.cn/" target="_blank" class="foot-link">粤ICP备15103591号-3号</a>
					<a href="http://www.szcredit.com.cn/web/GSZJGSPT/QyxyDetail.aspx?rid=26c1001a5c5e4c6b9e400d71748c2694" class="foot-link" target="_blank">
						营业执照注册号：440307816831023
					</a>
				</p>
			</div>
		</div>

	</div>
	<!-- footer end -->

	<script type="text/javascript">
		var gdt_tracker = gdt_tracker || [];
		gdt_tracker.push(["set_source_id", "110214"]);
		(function() {
			var doc=document, h=doc.getElementsByTagName("head")[0], s=doc.createElement("script");
			s.async=true; s.src="http://qzs.qq.com/qzone/biz/res/gt.js";
			h && h.insertBefore(s,h.firstChild)
		})();
	</script>
	<script type="text/javascript">
		gdt_tracker.push([ "add_action", "GENERAL",
			"pageview"
		]);
		gdt_tracker.push(["send"]);
	</script>

	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?955a83d7d9f7b44dd42603c97df61d56";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
<script language="javascript">
reg.username.focus();
function show(url) 
{ 
	window.open(url,'','height=100,width=250,resize=no,scrollbars=no,toolsbar=no,top=200,left=200');
}
function check_register()
{
	if(document.reg.username.value.length<3){
		alert('用户名长度最小为3个字母');
		return false;
	}
	if(document.reg.passwd.value.length<5){
		alert('密码长度最小要6位');
		return false;
	}
	if(document.reg.passwd.value!=document.reg.passwd2.value){
		alert('两次密码不对');
		return false;
	}
	if(document.reg.email.value==""){
		alert('电子邮件不能为空');
		return false;
	}
	//if(!document.reg.agree.checked){
		//alert('您还没有同意注册协议');
		//return false;
	//}
	document.reg.submit();
}
</script>
</body>
</html>
