<div class="login-main-area">
	<div class="bg-back">
		<div class="bg-back-banner bg-back-1 bg-back-default"></div>
		<div class="bg-back-banner bg-back-2"></div>
		<div class="bg-back-banner bg-back-3"></div>
	</div>
	<div class="auto login-inner">
		<div class="clearfix">
			<div class="pattern-area">
				<div class="login-pattern pattern-1"></div>
				<div class="login-pattern pattern-2"></div>
				<div class="login-pattern pattern-3"></div>

			</div>
			<div class="login-main pie-for-element">
				<div class="login-title">
					用户登录
				</div>
				<form action="?c=session&a=login" id="from" method="post" name="form2">
					<input type="hidden" name="redirectURL" value="" />
					<div class="login-form-item form-item-bg form-item-bg-user">
						<input type="text" id='user' name="username" placeholder="网站账号 / 邮箱" class="input-focus-handle">
						<div id="emailAutoComplete" class="email-complete-list"></div>
					</div>
					<div class="login-form-item form-item-bg form-item-bg-lock">
						<input type="password" id='pw' name="passwd" placeholder="登录密码" class="input-focus-handle">
					</div>
					<div class="captcha-deck clearfix">
						<div class="login-form-item captcha-item form-item-bg form-item-bg-captcha">
							<input type="text" name="captcha" placeholder="验证码" maxlength="4" class="input-focus-handle">
						</div>
						<div class="captcha-box">
							<img class="show-captcha" src="" alt="">
							<span class="refresh-captcha"></span>
						</div>
					</div>
					<div class="login-options">
						<a href="?c=public&a=findPasswdFrom">忘记密码？</a>
					</div>
					<input type="button" value="登 录" onclick='check_submit();' class="login-submit default-transition default-font">
				</form>
				<div class="go-reg">
					还没有账号？立即<a href="?c=public&a=register_n">免费注册</a>
				</div>
			</div>
		</div>
		<div class="bg-change">
		</div>
	</div>
</div>

<div class="hide">
	<!-- DNS预解析 -->
	<img src="picture/favicon.ico" width="0" height="0" alt="DNS" />
</div>

	<!-- buyFooter -->
	<div class="buyfooter">
		<div class="auto clearfix">
			<div class="buyfooter-nav">
				<ul class="buyfooter-nav-list clearfix">
					<li><a href="#" target="_blank">关于我们</a></li>
					<li><a href="#" target="_blank">服务协议</a></li>
					<li><a href="#" target="_blank">备案中心</a></li>
					<li><a href="#" target="_blank">工单系统</a></li>
					<li><a href="#" target="_blank">自助服务 </a></li>
					<li><a href="#">会员服务</a></li>
					<li><a href="#">友情链接</a></li>
				</ul>
			</div>
			<div class="footer-buyfooter">
				<p>Copyright &copy; 2015-2016 52webhl.com. All Rights Reserved. web互联 版权所有</p>
				<p></p>
				<p>
					《中华人民共和国增值个体户经营许可证》粤ICP备15103591号-3号&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://www.miitbeian.gov.cn/" target="_blank" class="foot-link">粤ICP备15103591号-3号</a>
					<a href="http://www.szcredit.com.cn/web/GSZJGSPT/QyxyDetail.aspx?rid=26c1001a5c5e4c6b9e400d71748c2694" class="foot-link" target="_blank">
						营业执照注册号：440307816831023
					</a>
				</p>
			</div>
		</div>

	</div>
	<!-- footer end -->
	<SCRIPT language='javascript'>
function check_submit() 
{
	var username = jQuery("#user").val();
	var passwd = jQuery("#pw").val();
	if (username == "" || passwd == "") {
		return alert("账号密码不能为空");
	}
	document.getElementById('from').submit();
}
</SCRIPT>
<script language='javascript'>
form2.username.focus();

</script>
</body>
</html>