{{dispatch c='nproduct'  a='left'}}
<section class="dedicated space2x">
	<div class="container">
	{{if $groupinfo.group_info}}
		<h2 class="title-head">{{$groupinfo.group_name}}</h2>
	{{/if}}	
		<table class="table">
		
			<thead>
				<tr>
					<th>主机规格</th>
					<th>主机参数</th>
					<th>主机价格</th>
					<th>立即购买</th>
				</tr>
			</thead>
			<tbody>
			 	{{if is_array($products)}}
		 		{{for $i=0;$i< count($products);$i++}}
					{{if $i/3==0}}
					{{/if}}		
				<tr>
		            <td>{{$products[$i].name}}</td>
		            <td><br />{{$products[$i].describe}}<br /></td>

		            <td><h5 class="price"><span class="yen">¥</span>{{$products[$i].price}}元<small>/{{($groupinfo.pay_cycle=='year') ? '年' : '月'}}</small></h5></td>
		            <td><a href="?c=product&a=sellForm&product=n_{{$products[$i].id}}" class="btn btn-success"><i class="fa fa-shopping-cart"></i>立即订购</a>
		            </td>
		        </tr>
				{{/for}}
			{{/if}}
								
		    </tbody>

		</table>
	
	</div>
</section>
