﻿
<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs ================================================== -->
   <meta charset="utf-8">
	<title>九楼互联 - 稳定高性价比服务！</title>
	<meta name="description" content="一家专注高防虚拟主机及云服务器的服务商，为你解决同行打击，提供网站防御服务，告别黑洞！" />
	<meta name="keywords" content="九楼互联,高防虚拟主机,高防服务器,高防vps,免费空间,赢领科技,主机互联,低价vps,低价虚拟主机,高性价比虚拟主机,免备案高防虚拟主机" />

   <!-- mobile specific metas  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS ================================================== -->
   <link rel="stylesheet" href="assets/index/css/base.css">  
   <link rel="stylesheet" href="assets/index/css/main.css">
   <link rel="stylesheet" href="assets/index/css/vendor.css">     

   <!-- script ================================================== -->
	<script src="assets/index/js/modernizr.js"></script>

   <!-- favicons ================================================== -->
	<link rel="icon" type="image/png" href="http://www.9lidc.cn/favicon.ico">

</head>

<body id="top">

	<!-- header  ================================================== -->
   <header>

   	<div class="row">


	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a class="smoothscroll"  href="index.html#intro" title="">首页</a></li>
					<li><a class="smoothscroll"  href="index.html#process" title="">关于</a></li>
					<li><a class="smoothscroll"  href="index.html#pricing" title="">价格</a></li>
					<li><a class="smoothscroll"  href="index.html#faq" title="">常见问题</a></li>					
					<li class="highlight with-sep"><a href="index/register/" title="">注册</a></li>
                    <li class="highlight with-sep"><a href="index/login" title="">登录</a></li>					
				</ul>
			</nav>

			<a class="menu-toggle" href="index.html#"><span>Menu</span></a>
   		
   	</div>   	

   </header> <!-- /header -->

	<!-- intro section ================================================== -->
   <section id="intro">

   	<div class="shadow-overlay"></div>

   	<div class="intro-content">
   		<div class="row section-ads">
   			<div class="col-twelve action">
	   			<div class='video'>
	   				<img src="assets/img/play-button.png" alt=""/>
	   			</div>
	   			<h5>欢迎来到九楼互联</h5>
				
	   			<h1>打破传统 创新服务</h1>
				
	   			<a class="button large round" href="buy">立刻订购</a>
	   		</div>  
   		</div>   		 		
   	</div> 	 	

   </section> <!-- /intro -->


   <!-- Process Section
   ================================================== -->
   <section id="process">  

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">
		    <h5>关于我们</h5>
		
   			<h1>极速平台的介绍</h1>
</br>
   			<p class="lead">领先的产品技术，专业的网站管理系统，优秀的售后客服，优惠的商品价格，简单快捷的操作。</p>

   		</div>   		
   	</div>

   	<div class="row process-content">

   		<div class="left-side">

   			<div class="item" data-item="1">

   				<h5>简约面板</h5>

   				<p>我们的虚拟主机控制面板采用Easypanel、服务器控制面板采用一对一及星外</p>
   					
   			</div>
			
   			<div class="item" data-item="3">

   				<h5>稳定的运行</h5>

   				<p>我们主打高防产品，所有网络在线率高达99.9％</p>
   					
   			</div>

    			<div class="item" data-item="5">

   				<h5>友好用户</h5>

   				<p>多年的运营已经积累大量稳定用户</p>
   					
   			</div>
   				
   		</div> <!-- /left-side -->
   		
   		<div class="right-side">
   				
   			<div class="item" data-item="2">

			    <h5>网站兼容性</h5>
				
				<p>启动网站过程中，网站自动判断并于是匹配。</p>
   					
   			</div>

   			<div class="item" data-item="4">

   				<h5>分布式节点</h5>

   				<p>我们的服务器分布于国内外多个节点</p>
   					
   			</div>
			
   			<div class="item" data-item="6">

   				<h5>专业的售后</h5>

   				<p>将近24小时的在线客服服务。耐心的给客户讲解。</p>
   					
   			</div>

   		</div> <!-- /right-side --> 		

   		<div class="image-part"></div>  			

   	</div> <!-- /process-content --> 

   </section> <!-- /process-->    

	<!-- pricing ================================================== -->

   <section id="pricing">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>优惠的价格</h5>
			
   			<h1>产 品 价 格</h1>

   			<p class="lead">我们可能不是最低的价格，但肯定是最稳定的服务，我们不断努力提供给我们的客户最好的动力和支持。</p>

   		</div>   		
   	</div>

   	<div class="row pricing-content">

         <div class="pricing-tables block-1-4 group">

            <div class="bgrid"> 

            	<div class="price-block">

            		<div class="top-part">

	            		<h3 class="plan-title">长沙高防主机</h3>
		               <p class="plan-price"><sup>湖南长沙机房</sup></p>
		               <p class="price-month"></p>

	            	</div>                

	               <div class="bottom-part">

	            		<ul class="features">
		                    <li>三网直连线路</li>		                  
		                    <li>延迟稳定<20ms</li>	
                          	<li>99.9％在线率</li>					  
		                    <li>防御高达单机80G+秒解</li>
		                </ul>

	            	</div>

            	</div>           	
                        
			   </div> <!-- /price-block -->

            <div class="bgrid">

            	<div class="price-block">

            		<div class="top-part">

	            		<h3 class="plan-title">高速免备主机</h3>
		                <p class="plan-price"><sup>韩国/俄罗斯/香港机房</sup></p>
		                <p class="price-month"></p>

	            	</div>               

	               <div class="bottom-part">

	            		<ul class="features">
		                    <li>国际直连线路</li>		                  
		                    <li>延迟稳定<150ms</li>	
                          	<li>特点：高速、高防、免备</li>					  
		                    <li>防御高达单机60G+秒解</li>
		               </ul>

	            	</div>
            		
            	</div>            	                 

			  </div> <!-- /price-block -->

           <div class="bgrid">               

               <div class="price-block">

            		<div class="top-part">

	            		<h3 class="plan-title">长沙高防VPS</h3>
		               <p class="plan-price"><sup>湖南长沙机房</sup></p>
		               <p class="price-month"></p>	               

	            	</div> 
	            	
					<div class="bottom-part">

	            		<ul class="features">
		                    <li>三网直连线路</li>		                  
		                    <li>延迟稳定<20ms</li>	
                          	<li>高速处理器+SSD盘</li>					  
		                    <li>KVM构架，拒绝超售</li>
		               </ul>

	            	</div>	            		                
            		
            	</div>                              

			   </div> <!-- /price-block --> 

			   <div class="bgrid">               

               <div class="price-block">

            		<div class="top-part">

	            		<h3 class="plan-title">洛杉矶VPS</h3>
		                <p class="plan-price"><sup>美国洛杉矶机房</sup></p>
		                <p class="price-month"></p>	               

	            	</div> 
	            	
						<div class="bottom-part">

	            		<ul class="features">
		                    <li>洛杉矶直连大陆</li>		                  
		                    <li>延迟稳定，丢包率小</li>	
                          	<li>充足的国际宽带</li>					  
		                    <li>特点：高速、免备、低价</li>
		               </ul>

	            	</div>	            		                
            		
            	</div>                              

			   </div> <!-- /price-block -->           

         </div> <!-- /pricing-tables --> 

      </div> <!-- /pricing-content --> 

   </section> <!-- /pricing --> 


   <!-- faq ================================================== -->
   <section id="faq">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			
   			<h1>常 见 问 题</h1>

   			<p class="lead">孰能无惑？请仔细认真的看看下面的问题与回答。</p>

   		</div>   		
   	</div>

   	<div class="row faq-content">

   		<div class="q-and-a block-1-2 block-tab-full group">

   			<div class="bgrid">

   				<h3>我应该怎么购买？</h3>

   				<p>答:选好你喜欢的产品然后在网站内充值购买就OK了。</p>

   			</div>

   			<div class="bgrid">

   				<h3>我的数据是否安全？</h3>

   				<p>答:我们已经有多年数据保护经验，产品有价，数据无价！</p>

   			</div>

   			<div class="bgrid">

   				<h3>虚拟主机怎么使用?</h3>

   				<p>我们的虚拟主机采用Easypanel面板，进入控制面板后功能一目了然，上传网站源码、绑定域名后就可以完成一个简单的网站。</p>

   			</div>

   			<div class="bgrid">

   				<h3>服务器怎么使用?</h3>

   				<p>购买服务器后登陆控制面板然后选择你要安装的系统，分window系统和linux系统，根据你的需求安装系统。</p>

   			</div>

   		</div> <!-- /q-and-a --> 
   		
   	</div> <!-- /faq-content --> 

   </section> <!-- /faq --> 

   <!-- footer   ================================================== -->
   <footer>

      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright 2015-2018 九楼互联</span> 
		         	<span> <a href="http://www.miibeian.gov.cn/" target="_blank">豫ICP备17010600号</a> </span>		         	
		         </div>

		       
	      	</div>

      	</div> <!-- /footer-bottom -->     	

      </div>

   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="assets/index/js/jquery-1.11.3.min.js"></script>
   <script src="assets/index/js/jquery-migrate-1.2.1.min.js"></script>
   <script src="assets/index/js/plugins.js"></script>
   <script src="assets/index/js/main.js"></script>

</body>

</html>