<body>
	
<div class="view">
	<a class="left-menu-toggle">
		<span class="pane"></span>
		<span class="pane"></span>
		<span class="pane"></span>
	</a>
	<div class="left-menu">
		<header class="header">
			<img src="{{$STATIC}}images/header_logo.png" style="padding-top:15px;padding-left:30px;">
		</header>
		<div class="left-menu-wrap">
			<section class="menu">
				<ul>
			        <li class="item">
			        	<a href="?c=user&a=index"><i class="alico icon-menu"></i>客户中心</a>
			        </li>
				
			        <li class="item active">
			            <a href="?c=user&a=changeForm"><i class="alico icon-account-2"></i>修改资料</a>
			        </li>
			
			        <li class="item">
			            <a href="?c=user&a=changePasswordForm"><i class="fa fa-bell"></i>修改密码</span></a>
			        </li>
				
					<li class="item">
			            <a href="?c=hosting&a=pageHost"><i class="alico icon-ecs"></i>已购产品-主机管理</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=money&a=moneyout"><i class="alico icon-expense"></i>消费记录</span></a>
			        </li>
				
					<li class="item">
			            <a href="?c=money&a=moneyin"><i class="alico icon-expense"></i>充值记录</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=pageByuser"><i class="fa fa-cloud-download"></i>我的工单</span>	</a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=addFrom"><i class="alico icon-pen"></i>提交新工单</span></a>
			        </li>
			    </ul>
			</section>
		</div>
				<section class="account account button-more button-more--noresponsive">
			<div class="center ng-binding">
				<div class="logout"><a href="?c=session&a=logout" title="退出账户"><i class="md md-settings-power"></i></a>
				</div>
				{{$user.username}}
				<span class="label">用户名称</span>
			</div>
		</section>
			</div>
			
	<div class="right-content">
    		<section class="header-nav">
		<div class="pull-left">
		<ol class="breadcrumb">
            <li>
            <a href="/index.php">           首页
            </a>        </li>
            <li class="active">
                        会员管理中心
                    </li>
    </ol>
	</div>
</section>

<div class="main-content">
<section id="main-body" class="content content--border">
<div class="portlet">
<form method="post" action="?c=user&a=change" role="form">
    <div class="row">
        <div class="col-sm-6">        
	        <div class="row">
	            <div class="form-group col-xs-6 col-sm-6">
	                <label for="inputLastName" class="control-label">用户名</label>
	                <span class="form-control" >{{$user.username}}</span>
	            </div>
	        </div>
            <div class="form-group">
                <label for="inputEmail" class="control-label">姓名</label>
                <input  name='name' id="inputEmail" value="{{$user.name}}" class="form-control" >
            </div>
        </div>
        <div class="col-sm-6 col-xs-12 pull-right">
            <div class="form-group">
                <label for="inputState" class="control-label">身份证</label>
                <input name='id' id="stateinput" value="{{$user.id}}" class="form-control" >
            </div>
            <div class="form-group">
                <label for="inputCity" class="control-label">电子邮件</label>
                <input name='email' value='{{$user.email}}' id="inputCity" class="form-control">
            </div>
        </div>
        <div class="col-sm-6 col-xs-12 pull-left">
        </div>
    </div>
    <div class="form-group text-center">
        <input class="btn btn-primary"value="保存修改" type="submit">
    </div>
</form>
</div>
</section>
</div>


<script src="{{$STATIC}}js/bootstrap.min.js"></script>
<script src="{{$STATIC}}js/wow.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-hover.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-select.min.js"></script>
<script src="{{$STATIC}}js/jquery.zclip.js"></script>
<script src="{{$STATIC}}js/jquery-ui.min.js"></script>
<script type="text/javascript">
    var csrfToken = '126d07902b959e39b2cf8a722f4220b2bbd3d261',
        markdownGuide = 'Markdown Guide',
        locale = 'en_GB',
        saved = 'saved',
        saving = 'autosaving';
</script>

<script src="{{$STATIC}}js/whmcs.js"></script>
<script src="{{$STATIC}}js/ajaxmodal.js"></script>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>
<!--另一个模板css-->
<link href="/user/view/yhmo/css/bootstrap.min.css" rel="stylesheet">
<!-- Styling -->
<link href="/user/view/yhmo/css/bootstrap-select.min.css" rel="stylesheet">
<link href="/user/view/yhmo/css/overrides.css" rel="stylesheet">
<link href="/user/view/yhmo/css/styles.css" rel="stylesheet">
<!-- jQuery -->
<script src="/user/view/yhmo/js/jquery.min.js"></script>
<!-- Custom Styling -->
<link rel="stylesheet" href="/user/view/yhmo/css/custom.css">
<!--另一个模板css-->


