﻿
<body>
	
<div class="view">
	<a class="left-menu-toggle">
		<span class="pane"></span>
		<span class="pane"></span>
		<span class="pane"></span>
	</a>
	<div class="left-menu">
		<header class="header">
			<img src="{{$STATIC}}images/header_logo.png" style="padding-top:15px;padding-left:30px;">
		</header>
		<div class="left-menu-wrap">
			<section class="menu">
				<ul>
			        <li class="item">
			        	<a href="?c=user&a=index"><i class="alico icon-menu"></i>客户中心</a>
			        </li>
				
			        <li class="item">
			            <a href="?c=user&a=changeForm"><i class="alico icon-account-2"></i>修改资料</a>
			        </li>
			
			        <li class="item active">
			            <a href="?c=user&a=changePasswordForm"><i class="fa fa-bell"></i>修改密码</span></a>
			        </li>
				
					<li class="item">
			            <a href="?c=hosting&a=pageHost"><i class="alico icon-ecs"></i>已购产品-主机管理</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=money&a=moneyout"><i class="alico icon-expense"></i>消费记录</span></a>
			        </li>
				
					<li class="item">
			            <a href="?c=money&a=moneyin"><i class="alico icon-expense"></i>充值记录</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=pageByuser"><i class="fa fa-cloud-download"></i>我的工单</span>	</a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=addFrom"><i class="alico icon-pen"></i>提交新工单</span></a>
			        </li>
			    </ul>
			</section>
		</div>
				<section class="account account button-more button-more--noresponsive">
			<div class="center ng-binding">
				<div class="logout"><a href="?c=session&a=logout" title="退出账户"><i class="md md-settings-power"></i></a>
				</div>
				<span class="label">修改密码</span>
			</div>
		</section>
			</div>
			
	<div class="right-content">
    		<section class="header-nav">
		<div class="pull-left">
		<ol class="breadcrumb">
            <li>
            <a href="/index.php">            首页
            </a>        </li>
            <li class="active">
                        会员管理中心
                    </li>
    </ol>
	</div>
</section>

<div class="main-content">
<section id="main-body" class="content content--border">
<div class="portlet">
<form class="form-horizontal using-password-strength" method="post" name='frm' action="?c=user&a=changePassword" role="form">
    <input name="submit" value="true" type="hidden">
    <div class="form-group">
        <label for="inputExistingPassword" class="col-xs-12 col-sm-3 control-label">旧密码</label>
        <div class="col-xs-12 col-sm-9 col-md-6">
            <input class="form-control" type='password' name='oldpasswd' id="inputExistingPassword" >
        </div>
    </div>
	    <div class="form-group">
        <label for="inputExistingPassword" class="col-xs-12 col-sm-3 control-label">新密码</label>
        <div class="col-xs-12 col-sm-9 col-md-6">
            <input class="form-control" type='password' name='passwd' >
			            <br>
    <div class="alert alert-info">
        <strong>如何设置一个高强度密码：</strong><br>同时使用大小写字符<br>至少使用括一个符号 (# $ ! % &amp; etc...)<br>不要用连续性文本
</div>
        </div>
    </div>

    <div id="newPassword2" class="form-group has-feedback">
        <label for="inputNewPassword2" class="col-xs-12 col-sm-3 control-label">确认新密码</label>
        <div class="col-xs-12 col-sm-9 col-md-6">
            <input class="form-control" type='password' name='passwd2'  id="inputNewPassword2" type="password">
            <span class="form-control-feedback glyphicon"></span>
            <div id="inputNewPassword2Msg"></div>
        </div>
    </div>
    <div class="form-group text-center">
        <input class="btn btn-primary" type="submit" name="btnsend" value="修改密码" onClick="checkPassword()" ></td>
			</tr>
    </div>
</form>
</div>



</section>
</div>

<script language="javascript">
function checkPassword()
{
	if(frm.passwd.value==""){
		alert('新密码不能为空');
		return;
	}
	if(frm.passwd.value!=frm.passwd2.value){
		alert('两次密码不相等');
		return;
	}
	frm.submit();
}
</script>
<script src="{{$STATIC}}js/bootstrap.min.js"></script>
<script src="{{$STATIC}}js/wow.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-hover.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-select.min.js"></script>
<script src="{{$STATIC}}js/jquery.zclip.js"></script>
<script src="{{$STATIC}}js/jquery-ui.min.js"></script>
<script type="text/javascript">
    var csrfToken = '126d07902b959e39b2cf8a722f4220b2bbd3d261',
        markdownGuide = 'Markdown Guide',
        locale = 'en_GB',
        saved = 'saved',
        saving = 'autosaving';
</script>

<script src="{{$STATIC}}js/whmcs.js"></script>
<script src="{{$STATIC}}js/ajaxmodal.js"></script>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>
<!--另一个模板css-->
<link href="{{$STATIC}}css/bootstrap.min.css" rel="stylesheet">
<!-- Styling -->
<link href="{{$STATIC}}css/bootstrap-select.min.css" rel="stylesheet">
<link href="{{$STATIC}}css/overrides.css" rel="stylesheet">
<link href="{{$STATIC}}css/styles.css" rel="stylesheet">
<!-- jQuery -->
<script src="{{$STATIC}}js/jquery.min.js"></script>
<!-- Custom Styling -->
<link rel="stylesheet" href="{{$STATIC}}css/custom.css">
<!--另一个模板css-->
