{{if $ucsynclogin}} {{$ucsynclogin}} {{/if}}
<html>
<body>
	
<div class="view">
	<a class="left-menu-toggle">
		<span class="pane"></span>
		<span class="pane"></span>
		<span class="pane"></span>
	</a>
	<div class="left-menu">
		<div class="left-menu-wrap">
			<section class="menu">
				<ul>
			        <li class="item active">
			        	<a href="?c=user&a=index"><i class="alico icon-menu"></i>客户中心</a>
			        </li>
				
			        <li class="item">
			            <a href="?c=user&a=changeForm"><i class="alico icon-account-2"></i>修改资料</a>
			        </li>
			
			        <li class="item">
			            <a href="?c=user&a=changePasswordForm"><i class="fa fa-bell"></i>修改密码</span></a>
			        </li>
				
					<li class="item">
			            <a href="?c=hosting&a=pageHost"><i class="alico icon-ecs"></i>已购产品-主机管理</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=money&a=moneyout"><i class="alico icon-expense"></i>消费记录</span></a>
			        </li>
				
					<li class="item">
			            <a href="?c=money&a=moneyin"><i class="alico icon-expense"></i>充值记录</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=pageByuser"><i class="fa fa-cloud-download"></i>我的工单</span>	</a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=addFrom"><i class="alico icon-pen"></i>提交新工单</span></a>
			        </li>
			    </ul>
			</section>
		</div>
				<section class="account account button-more button-more--noresponsive">
			<div class="center ng-binding">
				<div class="logout"><a href="?c=session&a=logout" title="退出账户"><i class="md md-settings-power"></i></a>
				</div>
				{{$user.username}}
				<span class="label">用户名称</span>
			</div>
		</section>
			</div>
			
	<div class="right-content">
    		<section class="header-nav">
</section>
<div class="main-content">
	<section id="main-body" class="content content--border">


<style>
#main-body {
	min-height: 180px;
	border-radius: 4px;
	border-color: #ECECEC;
    border-bottom: 1px solid #ECECEC;
}
.content2 {
    margin: 25px 27px 0;
}
.client-home-panels .panel-default {
	border-radius: 4px;
	box-shadow: none;
    border-bottom: 1px solid #E7E9ED;
}
.client-home-panels .panel > .panel-heading {
	background-image: none;
	background-color: #F9F9F9;
}
.client-home-panels .panel .panel-title {
	color: #333;
	font-size: 14px;
	line-height: 26px;
}
.client-home-panels .panel > .panel-footer {
	display: none;
}
.list-group {
	margin-bottom: 0;
}
@media (max-width: 991px) {
	#main-body {
		min-height: 360px;
	}
	.home-section-user {
    	height: 360px;
    }
	.home-section-user .user-part-tickets {
	    background-color: #F2F6FA;
	    margin: 0 -10px;
	    min-height: 179px;
	    padding: 30px 30px 0;
	    border-radius: 0 0 3px;
	}
}
@media(max-width:767px) {
	.home-section-user .user-part-tickets {
	    background-color: #F9FAFC;
	    margin: 0 -10px;
	    min-height: 179px;
	}
}
</style>

	<div class="home-section-user">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="user-part-header">
					<a class="user-header ng-scope" href="">
						<img src="http://192.243.113.166:3312/vhost/view/default/style/2014host/app/img/bg8.jpg" alt="" width="50" height="50">
					</a>
					<div class="user-name">
												<span class="text-muted">Hi,</span> <a class="text-primary" href="">{{$user.username}}</a>
											</div>
					<div class="user-bound ng-scope">
						
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="user-part-account ng-scope">
					<div class="user-body-title">
						可用余额<span class="home-colon">:</span>
					</div>
					<div class="user-body-main">
						<div class="user-balance">
							￥{{$user.money/100}}<span class="user-small suffix">元</span>
						</div>
					</div>
					<div>
												<a class="btn btn-sm btn-success margin-right-2 ng-binding" style="margin:0px;" href="?c=money&a=addFrom">账户充值</a>
					    						<div class="inline-block">
							<a class="ng-binding hide" href="">费用中心</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="user-part-todo ng-scope">
					<div class="user-body-title">
						联系客服<span class="home-colon">:</span>
					</div>
					<div class="user-body-main">
						<div class="user-renew">
							<span class="ng-binding"><a target=blank href=tencent://message/?uin=1406615365&Site=51chinahost&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:1138757766:13 alt="点击这里给我发消息"></a></span>
							
						</div>
					</div>
					<div>
						<div class="user-opt inline-block">
							
							<span class="margin-left-1 ng-binding">出现问题解决不了？请直接联系我们的客服！</span>
													</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="user-part-tickets ng-scope">
					<div class="user-body-title">
						源码下载中心<span class="home-colon">:</span>
					</div>
					<div class="user-body-main">
						<div class="user-renew">
							<a class="user-small" href="http://www.yonghensq.com/plugin.php?id=newtop_waterfall:newtop_waterfall" target="_blank">http://www.yonghensq.com/</a>
						</div>
					</div>
					<div>
						<div class="user-opt inline-block">
							<span class="margin-left-1 ng-binding hidden-xs">站点公告，空间问题，建站帮助等均可在博客中查阅。</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content2">


<div class="client-home-panels">
    <div class="row">
        <div class="col-sm-6">

            

                                                                <div menuitemname="Active Products/Services" class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                                                            <div class="pull-right">
                                    
                                </div>
                                                        <i class="fa fa-cube"></i>&nbsp;                            站点公告
                                                    </h3>
                    </div>
                    <div class="panel-body" style="max-height:588px;">
						{{dispatch c='public'  a='pagelistnews'}}
                    </div>
                    <div class="panel-footer">
                                            </div>
                </div>
            
                                                                                                            
            
                            
        </div>
        <div class="col-sm-6">

                                                                                            <div menuitemname="Recent Support Tickets" class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                                                            <div class="pull-right">
                                    
                                </div>
                                                        <i class="fa fa-comments"></i>&nbsp;                            账号信息
                                                    </h3>
                    </div>
                    <div class="panel-body">
                                            <p>账号： {{$user.username}} </p>
											<p>姓名： {{$user.name}} </p>
											<p>登陆IP：{{$login_ip}} （若发现非本人登陆请及时修改密码）</p>
											<p>注册邮箱：{{$user.email}} </p>
                                                            </div>
                    <div class="panel-footer">
                                            </div>
                </div>
            
                                                        
        </div>
    </div>
</div>



</section>
</div>

<script src="{{$STATIC}}js/bootstrap.min.js"></script>
<script src="{{$STATIC}}js/wow.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-hover.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-select.min.js"></script>
<script src="{{$STATIC}}js/jquery.zclip.js"></script>
<script src="{{$STATIC}}js/jquery-ui.min.js"></script>
<script type="text/javascript">
    var csrfToken = '126d07902b959e39b2cf8a722f4220b2bbd3d261',
        markdownGuide = 'Markdown Guide',
        locale = 'en_GB',
        saved = 'saved',
        saving = 'autosaving';
</script>

<script src="{{$STATIC}}js/whmcs.js"></script>
<script src="{{$STATIC}}js/ajaxmodal.js"></script>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>

</div></div>
<!--另一个模板css-->
<link href="{{$STATIC}}css/bootstrap.min.css" rel="stylesheet">
<!-- Styling -->
<link href="{{$STATIC}}css/bootstrap-select.min.css" rel="stylesheet">
<link href="{{$STATIC}}css/overrides.css" rel="stylesheet">
<link href="{{$STATIC}}css/styles.css" rel="stylesheet">
<!-- jQuery -->
<script src="{{$STATIC}}js/jquery.min.js"></script>
<!-- Custom Styling -->
<link rel="stylesheet" href="{{$STATIC}}css/custom.css">
<!--另一个模板css-->
<html>	
