<!DOCTYPE html>
<html lang="zh_cn">
<head>
	<title>{{$setting.web_name.value}}-免备案PHP高速稳定虚拟</title>
    <meta charset="utf-8" />
    <meta content="tension,tension@me.com" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{{$STATIC}}css/common.css"/>
<link href="{{$STATIC}}css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript">
		window.jQuery || document.write('<script type="text/javascript" src="{{$STATIC}}js/jquery.min_1.js">\x3C/script>')
	</script>
	<script src="{{$STATIC}}js/public.js"></script>
	<!--[if lte IE 9]>
	<script src="js/pie.js"></script>
	<![endif]-->
	<!--[if IE 7]>
	<script charset="utf-8">
		$(function () {
			$("a").attr("hidefocus", true);
		});
	</script>
	<![endif]-->
	<link rel="stylesheet" href="{{$STATIC}}css/home.css"/>
<link rel="stylesheet" href="{{$STATIC}}css/jquery-ui-1.11.4.custom.min.css"/>
<link rel="stylesheet" href="{{$STATIC}}css/register.css"/>
<link rel="stylesheet" href="{{$STATIC}}css/login.css"/>
<link rel="stylesheet" href="{{$STATIC}}css/styles.css"/>
<link rel="stylesheet" href="{{$STATIC}}css/icons.css"/>
<link rel="stylesheet" href="{{$STATIC}}css/neworld.css"/>
<link rel="stylesheet" href="{{$STATIC}}css/overrides.css"/>
        <link rel="stylesheet" href="{{$STATIC}}css/animate.css"/>
	<link rel="stylesheet" href="{{$STATIC}}css/bannersource.css"/>
	<script src="{{$STATIC}}js/marquee.js"></script>
	<script src="{{$STATIC}}js/xnyfreescroll.js"></script>
<script src="{{$STATIC}}js/login.js"></script>
	<script type="text/javascript" src="{{$STATIC}}js/ld.js" async="true"></script>
<script type="text/javascript" src="{{$STATIC}}js/jquery.dialog.js" async="true"></script>
<script type="text/javascript">
	window.criteo_q = window.criteo_q || [];
	window.criteo_q.push({event: "setAccount", account: 33483}, {
		event: "setHashedEmail",
		email: []
	}, {event: "setSiteType", type: "d"}, {event: "viewHome"});
</script>

<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?955a83d7d9f7b44dd42603c97df61d56";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
		a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-74698613-1', 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');

</script>
    <!-- Bootstrap -->
<!-- Styling -->
<link href="{{$STATIC}}css/bootstrap-select.min.css" rel="stylesheet">
<link href="{{$STATIC}}css/overrides.css" rel="stylesheet">
<link href="{{$STATIC}}css/comdemo.css" rel="stylesheet">
<!-- jQuery -->
<script src="{{$STATIC}}js/jquery.min.js"></script>
<!-- Custom Styling -->
<link rel="stylesheet" href="{{$STATIC}}css/custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="{{$STATIC}}js/html5shiv.js"></script>
  <script src="{{$STATIC}}js/respond.min.js"></script>
<![endif]-->
</head>