<body>
<div class="view">
	<a class="left-menu-toggle">
		<span class="pane"></span>
		<span class="pane"></span>
		<span class="pane"></span>
	</a>
	<div class="left-menu">
		<header class="header">
			<a class="navbar-brand" href="/index.php" title="">充值中心</a>
		</header>
		<div class="left-menu-wrap">
			<section class="menu">
				<ul>
			        <li class="item">
			        	<a href="?c=user&a=index"><i class="alico icon-menu"></i>客户中心</a>
			        </li>
				
			        <li class="item">
			            <a href="?c=user&a=changeForm"><i class="alico icon-account-2"></i>修改资料</a>
			        </li>
			
			        <li class="item">
			            <a href="?c=user&a=changePasswordForm"><i class="fa fa-bell"></i>修改密码</span></a>
			        </li>
				
					<li class="item">
			            <a href="?c=hosting&a=pageHost"><i class="alico icon-ecs"></i>已购产品-主机管理</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=money&a=moneyout"><i class="alico icon-expense"></i>消费记录</span></a>
			        </li>
				
					<li class="item">
			            <a href="?c=money&a=moneyin"><i class="alico icon-expense"></i>充值记录</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=pageByuser"><i class="fa fa-cloud-download"></i>我的工单</span>	</a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=addFrom"><i class="alico icon-pen"></i>提交新工单</span></a>
			        </li>
			    </ul>
			</section>
		</div>
				<section class="account account button-more button-more--noresponsive">
			<div class="center ng-binding">
				<div class="logout"><a href="?c=session&a=logout" title="退出账户"><i class="md md-settings-power"></i></a>
				</div>
				<span class="label">在线充值</span>
			</div>
		</section>
			</div>
			
	<div class="right-content">
    		<section class="header-nav">
		<div class="pull-left">
		<ol class="breadcrumb">
            <li>
            <a href="index.php">            首页
            </a>        </li>
            <li class="active">
                        会员管理中心
                    </li>
    </ol>
	</div>
</section>

<div class="main-content">
<section id="main-body" class="content content--border">
<div class="portlet">
							<form name='frm' action="?c=money&a=add" method="post" target='_blank' class="form-horizontal using-password-strength" >

										<h5>支付方式： 
										{{if !$setting.alipay_close}}
										<input  type="radio" name="gw"  value="1" onclick='show_china(1)' /> 支付宝
										{{/if}}
										{{if !$setting.china_close}}
										<input  type="radio" name="gw"  	value="2" checked="checked" onclick='show_china(2)' /> 在线网银
										{{/if}}
										{{if !$setting.tenpay_close}}
										<input  type="radio" name="gw"  	value="3" checked="checked" onclick='show_china(3)' /> 财付通
										{{/if}}
										<input  type="radio" name="gw"  	value="100"  checked="checked"	 onclick='show_china(100)' /> 充值卡</h5>
										

									<p id="money_tr"  style="display:none">

										<input class="form-control" name='money' type="text" placeholder="请输入金额"  />


									</p>

									<p id="entkey_tr" >

										<input class="form-control" name='ent_key' type="text" placeholder="请输入充值卡号" />


									</p>
									

									<p class="alignleft">

										<input class="btn btn-primary" type="submit"  value="立即充值" />

									</p>

<p><font color="#660000">温馨提示：建议您登陆我们的淘宝店铺购买充值卡，24小时全自动发货。店铺地址：https://shop105420269.taobao.com/</font></p>
							</form>
</div>



</section>
</div>

<script type="text/javascript">

	function show_china(val) {
		switch (val) {
		case 1:
		case 2:
		case 3:
			$("#entkey_tr").hide();
			$("#money_tr").show();
			break;
		case 100:
			$("#entkey_tr").show();
			$("#money_tr").hide();
			break;
		default:
			break;
		
		}
	}
	
	
</script>

<script src="{{$STATIC}}js/bootstrap.min.js"></script>
<script src="{{$STATIC}}js/wow.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-hover.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-select.min.js"></script>
<script src="{{$STATIC}}js/jquery.zclip.js"></script>
<script src="{{$STATIC}}js/jquery-ui.min.js"></script>
<script type="text/javascript">
    var csrfToken = '126d07902b959e39b2cf8a722f4220b2bbd3d261',
        markdownGuide = 'Markdown Guide',
        locale = 'en_GB',
        saved = 'saved',
        saving = 'autosaving';
</script>

<script src="{{$STATIC}}js/whmcs.js"></script>
<script src="{{$STATIC}}js/ajaxmodal.js"></script>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>
<!--另一个模板css-->
<link href="{{$STATIC}}css/bootstrap.min.css" rel="stylesheet">
<!-- Styling -->
<link href="{{$STATIC}}css/bootstrap-select.min.css" rel="stylesheet">
<link href="{{$STATIC}}css/overrides.css" rel="stylesheet">
<link href="{{$STATIC}}css/styles.css" rel="stylesheet">
<!-- jQuery -->
<script src="{{$STATIC}}js/jquery.min.js"></script>
<!-- Custom Styling -->
<link rel="stylesheet" href="{{$STATIC}}css/custom.css">
<!--另一个模板css-->




