
<body>
	
<div class="view">
	<a class="left-menu-toggle">
		<span class="pane"></span>
		<span class="pane"></span>
		<span class="pane"></span>
	</a>
	<div class="left-menu">
		<header class="header">
			<img src="{{$STATIC}}images/header_logo.png" style="padding-top:15px;padding-left:30px;">
		</header>
		<div class="left-menu-wrap">
			<section class="menu">
				<ul>
			        <li class="item">
			        	<a href="?c=user&a=index"><i class="alico icon-menu"></i>客户中心</a>
			        </li>
				
			        <li class="item">
			            <a href="?c=user&a=changeForm"><i class="alico icon-account-2"></i>修改资料</a>
			        </li>
			
			        <li class="item">
			            <a href="?c=user&a=changePasswordForm"><i class="fa fa-bell"></i>修改密码</span></a>
			        </li>
				
					<li class="item">
			            <a href="?c=hosting&a=pageHost"><i class="alico icon-ecs"></i>已购产品-主机管理</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=money&a=moneyout"><i class="alico icon-expense"></i>消费记录</span></a>
			        </li>
				
					<li class="item active">
			            <a href="?c=money&a=moneyin"><i class="alico icon-expense"></i>充值记录</span></a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=pageByuser"><i class="fa fa-cloud-download"></i>我的工单</span>	</a>
			        </li>
					
					<li class="item">
			            <a href="?c=question&a=addFrom"><i class="alico icon-pen"></i>提交新工单</span></a>
			        </li>
			    </ul>
			</section>
		</div>
				<section class="account account button-more button-more--noresponsive">
			<div class="center ng-binding">
				<div class="logout"><a href="?c=session&a=logout" title="退出账户"><i class="md md-settings-power"></i></a>
				</div>


				<span class="label">充值记录</span>

			</div>
		</section>
			</div>
			
	<div class="right-content">
    		<section class="header-nav">
		<div class="pull-left">
		<ol class="breadcrumb">
            <li>
            <a href="/index.php">            首页
            </a>        </li>
            <li class="active">
                        会员管理中心
                    </li>
    </ol>
	</div>
</section>

<div class="main-content">

<section id="main-body" class="content content--border">

<h3 class="headline">充值记录</h3>
<div class="table-container clearfix">
    <div class="dataTables_wrapper form-inline dt-bootstrap no-footer" id="tableServicesList_wrapper">
	<div class="listtable">
	<table role="grid" aria-describedby="tableServicesList_info" id="tableServicesList" class="table table-list dataTable no-footer dtr-inline">
        <thead>
            <tr role="row">
			<th aria-sort="ascending" aria-label="产品/服务: activate to sort column descending" style="width: 0px;" colspan="1" rowspan="1" aria-controls="tableServicesList" tabindex="0" class="sorting_asc">充值时间</th>
			<th aria-label="产品名称: activate to sort column ascending" style="width: 0px;" colspan="1" rowspan="1" aria-controls="tableServicesList" tabindex="0" class="hidden-xs sorting">充值金额</th>
			<th aria-label="到期时间: activate to sort column ascending" style="width: 0px;" colspan="1" rowspan="1" aria-controls="tableServicesList" tabindex="0" class="hidden-xs sorting">订单号</th>
			<th aria-label="支付状态: activate to sort column ascending" style="width: 0px;" colspan="1" rowspan="1" aria-controls="tableServicesList" tabindex="0" class="hidden-xs sorting">支付状态</th>
			<th aria-label=": activate to sort column ascending" colspan="1" rowspan="1" aria-controls="tableServicesList" tabindex="0" class="responsive-edit-button sorting" style="display: none; width: 0px;"></th>
		</tr>
        </thead>
        <tbody>
                 {{foreach from=$list item=row}}           
                 <tr class="odd">
					<td colspan="1" class="dataTables_empty" valign="top">{{$row.start_time}}</td>
					<td colspan="1" class="dataTables_empty" valign="top">{{$row.money/100}}元 - {{if $row.gw==1}}支付宝{{else if $row.gw==2}}网银在线{{else if $row.gw==10}}充值码充值{{else}}其他{{/if}}</td>
					<td colspan="1" class="dataTables_empty" valign="top">{{$row.gwid}}</td>
					<td colspan="1" class="dataTables_empty" valign="top">{{if $row.status==1}}充值成功{{else}}<font color='red'>充值失败</font>{{/if}}</td>
				</tr>
				{{/foreach}}
		</tbody>
    </table>
	</div>
	<div id="tableServicesList_paginate" class="dataTables_paginate paging_simple_numbers">
		{{if $page>1}}
		<a href='?c=money&a=moneyin&page=0'>首页</a> 
		<a href='?c=money&a=moneyin&page={{$page-1}}'>上一页</a> 
		{{else}}
		首页 上一页 
		{{/if}}
		{{if $page!=$total_page}} 
		<a href='?c=money&a=moneyin&page={{$page+1}}'>下一页</a>
		<a href='?c=money&a=moneyin&page={{$total_page}}'>尾页</a>
		{{else}}下一页 尾页
		{{/if}} 
		{{$page}}/{{$total_page}}&nbsp;
		共计{{$count}}记录
	</div>

    </div>
</div>
</section>

</div>


<script src="{{$STATIC}}js/bootstrap.min.js"></script>
<script src="{{$STATIC}}js/wow.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-hover.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-select.min.js"></script>
<script src="{{$STATIC}}js/jquery.zclip.js"></script>
<script src="{{$STATIC}}js/jquery-ui.min.js"></script>
<script type="text/javascript">
    var csrfToken = '126d07902b959e39b2cf8a722f4220b2bbd3d261',
        markdownGuide = 'Markdown Guide',
        locale = 'en_GB',
        saved = 'saved',
        saving = 'autosaving';
</script>

<script src="{{$STATIC}}js/whmcs.js"></script>
<script src="{{$STATIC}}js/ajaxmodal.js"></script>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div></div>
<!--另一个模板css-->
<link href="{{$STATIC}}css/bootstrap.min.css" rel="stylesheet">
<!-- Styling -->
<link href="{{$STATIC}}css/bootstrap-select.min.css" rel="stylesheet">
<link href="{{$STATIC}}css/overrides.css" rel="stylesheet">
<link href="{{$STATIC}}css/styles.css" rel="stylesheet">
<!-- jQuery -->
<script src="{{$STATIC}}js/jquery.min.js"></script>
<!-- Custom Styling -->
<link rel="stylesheet" href="{{$STATIC}}css/custom.css">
<!--另一个模板css-->