UL.jqueryFileTree {
    font-family: Verdana, sans-serif;
    font-size: 11px;
    line-height: 18px;
    padding: 0px;
    margin: 0px;
}

UL.jqueryFileTree LI {
    list-style: none;
    padding: 0px;
    padding-left: 20px;
    margin: 0px;
    white-space: nowrap;
}

UL.jqueryFileTree A {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 0px 2px;
}

UL.jqueryFileTree A:hover {
    background: #BDF;
}

/* Core Styles */
.jqueryFileTree LI.directory { background: url(../../../images/directory.png) left top no-repeat; }
.jqueryFileTree LI.expanded { background: url(../../../images/folderopen.png) left top no-repeat; }
.jqueryFileTree LI.wait { background: url(../../../images/spinner.gif) left top no-repeat; }

/* File Extensions*/
.jqueryFileTree LI.file { background: url(../../../images/file.png) left top no-repeat; }
.jqueryFileTree LI.ext_doc { background: url(../../../images/doc.png) left top no-repeat; }
.jqueryFileTree LI.ext_gif { background: url(../../../images/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_jpg { background: url(../../../images/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_jpeg { background: url(../../../images/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_png { background: url(../../../images/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_pdf { background: url(../../../images/pdf.png) left top no-repeat; }
.jqueryFileTree LI.ext_txt { background: url(../../../images/txt.png) left top no-repeat; }
.jqueryFileTree LI.ext_zip { background: url(../../../images/zip.png) left top no-repeat; }