{include file="b_h.tpl"}
<section class="order-top">
<div class="container">
<ul class="row">
     <li class="col-xs-6 col-sm-3">
<a href="/index.php/user/index">
<img src="http://www.yunhezu.cn/templates/Hostme/orderforms/NeWorld/img/review.svg"class="theme-gray size-md"><br>
回控制台
</a>
</li>  
<li class="col-xs-6 col-sm-3">
<img src="http://www.yunhezu.cn/templates/Hostme/orderforms/NeWorld/img/review.svg"class="theme-gray size-md"><br>
选择产品
</li>
<li class="col-xs-6 col-sm-3 active">
<img src="http://www.yunhezu.cn/templates/Hostme/orderforms/NeWorld/img/choose.svg"class="theme-gray size-md"><br>
        支付结账
</li>
<li class="col-xs-6 col-sm-3">
<a href="/index.php/control/index/">
<img src="http://www.yunhezu.cn/templates/Hostme/orderforms/NeWorld/img/confirm.svg"class="theme-gray size-md"><br>
订单确认
</a>
</li>

</ul>
</div>
</section>

<section class="order-checkout space2x">
           {include file="alert.tpl"}<br> <br> 
	<div class="container">

		<div id="order-standard_cart">
		
		    <div class="row">
		
		        <div class="col-md-12">
		
		            <div class="categories-collapsed visible-xs visible-sm clearfix">

   

    
</div>

		
		       <form method="post" action="submit/">
		                <input type="hidden" name="configure" value="true" />
		                <input type="hidden" name="i" value="0" />
		
		                <div class="row">
		                    <div class="col-md-8">
		
					            <div class="header-lined">
					                <h1>{$lang['购物车']} - 配置</h1>
					            </div>
		
		                        <p>配置您需要的选项并结账。</p>
		
		                        <div class="product-info">
		                            <p class="product-title">{$cart['名称']}</p><br>
		                          {$cart['描述']}
		                        </div>
		
		                        <div class="alert alert-danger hidden" role="alert" id="containerProductValidationErrors">
		                            <p>在继续之前请先更正以下错误:</p>
		                            <ul id="containerProductValidationErrorsList"></ul>
		                        </div>
		
		                        		                            <div class="field-container">
		                                <div class="form-group">
		                                 	{if $cart['隐藏域名配置']!='1'}
											<tr>
												<td>{$lang['您选择的产品/服务需要域名，请将域名填写在下面']}</td><br>
											</tr>
											<tr>
												<td>
													<label>
														<input type="radio" name="domainoption" value="domain" id="seldomain" onclick="document.getElementById('domain').style.display='';document.getElementById('freedomain').style.display='none';" />
														{$lang['我已经有一个域名,我将把已有域名解析到此空间']}
													</label>
												</td>
											</tr>
											{if $cart['显示域名选项']=='开'}
											<tr>
												<td>
													<label>
														<input type="radio" name="domainoption" value="freedomain" id="selfreedomain" onclick="document.getElementById('domain').style.display='none';document.getElementById('freedomain').style.display='';" />
														{$lang['我没有域名,我想使用提供的2级域名']}
													</label>
												</td>
											</tr>
											{/if}
											
											
		                            <div class="field-container">
		
		                                <div class="row">
		                                    <div class="col-sm-6">
		                                        <div class="form-group">
		                                            <label></label>
												
												     
		                                      
											
												<div id="freedomain" align="center">www. <input type="text" name="freedomain" size="40" value="" /> .
														<select name="freedomainhz" style="width:150px;">
															{foreach from=$freedomains item=freedomain}
																<option value="{$freedomain}">{$freedomain}</option>
															{/foreach}
														</select>
													</div>
													<div id="domain" align="center">
													<input type="text" name="domain" class="form-control" value="" placeholder="baidu" style="width:250px;"/>  &nbsp·  &nbsp
													<input type="text" name="domainhz" class="form-control" value="" placeholder="com" style="width:90px;"/>
													</div>
													
														</div>	</div>	</div>	
		                                    </div>  
										{/if}
										{foreach from=$buyoptions item=option}
										{if $option['Type']=='yesno'}
											<tr>
												<td>
													<div  align="center">
														{$option['Name']} : <input name="buyoptions[{$option['Name']}]" type="radio" value="on" />{$lang['开']} <input name="buyoptions[{$option['Name']}]" type="radio" value="0" checked />{$lang['关']}
													</div>
												</td>
											</tr>
										{elseif $option['Type']=='text'}
											<tr>
												<td>
													<div  align="center">
														{$option['Name']} : <input type="text" name="buyoptions[{$option['Name']}]" size="{$option['Size']}">
													</div>
												</td>
											</tr>
										{elseif $option['Type']=='dropdown'}
											<tr>
												<td>
													<div  align="center">
														{$option['Name']} : 
														<select name="buyoptions[{$option['Name']}]">
															{foreach from=$option['Options'] item=optsub}
																<option value="{$optsub}">{$optsub}</option>
															{/foreach}
														</select>
													</div>
												</td>
											</tr>
										{/if}
										{/foreach}
										{foreach from=$options item=option}
											<tr>
												<td>
													<div  align="center">
														{$option['名称']} : 
														<select name="config[{$option['id']}]">
															{foreach from=$option['选项'] item=optsub}
																<option value="{$optsub['id']}">{$optsub['名称']}</option>
															{/foreach}
														</select>
													</div>
												</td>
											</tr>
										{/foreach}
										</tbody>
									</table>
									{if $cart['隐藏域名配置']!='1'}
									<script>document.getElementById('freedomain').style.display='none';</script>
									<script>document.getElementById('domain').style.display='';</script>
									<script>document.getElementById('seldomain').checked='true';</script>
									{/if}
		                                </div>
		                            </div>
		                        		      <div class="sub-heading">
		                                <span>周期</span>
		                            </div>
		  <form method="post" action="cart.php?a=view">
<input type="hidden" name="token" value="d1bfca21c2a8dd58813bc2bf10b0e0e04a4855cc" />
							<div class="check-main" style="margin-bottom: 20px;">
			                    <div class="view-cart-items-header">
			                        <div class="row">
			                            <div class="col-sm-5 col-xs-7">
			                                产品/选项
			                            </div>
			                            			                                <div class="col-sm-2 hidden-xs text-center">
			                                    数量
			                                </div>
			                            			                            <div class="col-sm-4 col-xs-5 text-right">
			                                价格/周期
			                            </div>
			                        </div>
			                    </div>
			                    <div class="view-cart-items">
			
			                        			                            <div class="item">
			                                <div class="row">
			                                    <div class="col-sm-5">
			                                        <span class="item-title">
			                                            {$cart['名称']}
			                                           
			                                        </span>
			                                        <span class="item-group">
			                                           安全高速主机
			                                        </span>
			                                        			                                        			                                    </div>
			                                    			                                        <div class="col-sm-2 item-qty">
			                                            			                                             {if $cart['周期']!='一次性'}<input type="text" class="form-control text-center" name="days" id="days" value="1" /> /{/if}
			                                            			                                                
			                                                <button class="btn btn-xs">
			                                                 {$lang[$cart['周期']]} 
			                                                </button>
			                                            			                                        </div>
			                                    			                                    <div class="col-sm-4 item-price">
			                                        <span>{if $cart['价格']=='免费'}免费{else}￥{$cart['价格']} {$c['交易币名称']}{/if}</span>
			                                        <span class="cycle">{$lang[$cart['周期']]} </span>
			                                        			                                        			                                    </div>
			                                    <div class="col-sm-1 hidden-xs">
			                             
			                                    </div>
			                                </div>
			                            </div>
			                            			                        			
			                        			
			                        			
			                        			
			                        			
			                    </div>
							</div>
		
		                    		                        <div class="empty-cart">
		                            <button type="button" class="btn btn-link btn-xs" id="btnEmptyCart">
		                               
		                                <span>安全保护中</span>
		                            </button>
		                        </div>
		                    		
		
		
		                        		                            <div class="sub-heading">
		                                <span>其他</span>
		                            </div>
		
		                            <div class="field-container">
		
		                                 		
		                <div class="view-cart-tabs">
		                    <ul class="nav nav-tabs" role="tablist">
		                        <li role="presentation" class="active"><a href="" aria-controls="applyPromo" role="tab" data-toggle="tab">使用优惠码</a></li>
		                        		                    </ul>
		                    <div class="tab-content">
		                        <div role="tabpanel" class="tab-pane active promo">


		                                  <div class="order-recommend"><div class="desc"></div>
<div class="panel"><div class="panel-inner">						
<div>							
	<input type="text" class="form-control" placeholder="{$lang['优惠码']}" name="promocode" style="width:55%;margin-right:5px;"  id="promocode" >
	<a class="add_domain btn action-btn-blue dominant size-lg" id="validatepromo">{$lang['验证 >>']}</a>
								
	<script language="javascript" type="text/javascript">
$("#validatepromo").click(function () {
$("#validatepromo").attr('class','btn btn-info');
$("#validatepromo").html('{$lang['请稍后……']}');
$.ajax({
type:　"post",
url:　"/index.php/buy/promo/",
data:　"swap="+$("#promocode").val(),
success:　function (msg){
if(msg==='ok'){
$("#validatepromo").html('{$lang['优惠码有效']}');
$("#validatepromo").attr('class','btn btn-success');
}else{
$("#validatepromo").html(msg);
$("#validatepromo").attr('class','btn btn-warning');
}
},
error:　function (mag){
$("#validatepromo").html('{$lang['网络错误,重试']}');
$("#validatepromo").attr('class','btn btn-warning');
},
});
});
$("#daysst").click(function () {
$("#daysst").attr('class','btn btn-info active');
$("#daysst").html('{$lang['请稍后……']}');
$.ajax({
type:　"post",
url:　"/index.php/buy/rate/",
data:　"cartid={$cart['id']}&days="+$("#days").val(),
success:　function (msg){
$("#payall").html(msg);
$("#daysst").html('{$lang['计算价格 >>']}');
$("#daysst").attr('class','btn btn-default');
},
error:　function (mag){
$("#daysst").html('{$lang['网络错误,重试']}');
$("#daysst").attr('class','btn btn-warning');
},
});
});
</script>

</div>
							

			
</div></div></div>
</div></div></div></div>

<div class="clearfix"></div><hr>
<!-- ================ -->
<div class="order-recommend"><div class="desc"><h3 id="recommend">备注/额外信息</h3></div>
<div class="panel"><div class="panel-inner">						
<div >	
<textarea class="form-control" name="notes" rows="2" style="width:69%;height:100px" placeholder="您可以输入任何您想包含在订单中的额外注释或信息……"></textarea>
</div>	
</div></div></div></div>

     <div class="col-md-4 check-side" id="scrollingPanelContainer">
		                        <div id="orderSummary" style="margin-top: 0px;">
								    <div class="header-lined">
								        <h1>订购总额</h1>
								    </div>
		                            <div class="order-summary">
		                                <div class="loader" id="orderSummaryLoader" style="display: none;">
		                                    <i class="fa fa-fw fa-refresh fa-spin"></i>
		                                </div>
		                               <span class="product-name">{$cart['名称']}</span>
<span class="product-group">高速新世界机房</span>

<div class="clearfix">
    <span class="pull-left">{$cart['名称']}</span>
    <span class="pull-right">￥{if $cart['价格']=='免费'}{$lang[$cart['价格']]}{else}{$cart['价格']} {$c['交易币名称']}{/if}</span>
</div>

            <div class="clearfix">
            <span class="pull-left">&nbsp;» 人工客服</span>
            <span class="pull-right">￥0.00</span>
        </div>
                <div class="clearfix">
            <span class="pull-left">&nbsp;» 技术支持</span>
            <span class="pull-right">￥0.00</span>
        </div>
    

    <div class="summary-totals">
                    <div class="clearfix">
                <span class="pull-left">初装费:</span>
                <span class="pull-right">￥0.00</span>
            </div>
                            <div class="clearfix">
                <span class="pull-left">{if $cart['价格']=='免费'}免费{/if}{$lang[$cart['周期']]}
</span>
                <span class="pull-right">￥{if $cart['价格']=='免费'}免费{else}{$cart['价格']}{$c['交易币名称']}{/if}</span>
            </div>
                            </div>

<div class="total-due-today">
    <span class="amt">{if $cart['价格']=='免费'}免费{else}￥{$cart['价格']}{$c['交易币名称']}{/if}</span>
    <span>{if $cart['价格']=='免费'}免费{else}当前总计:￥{$cart['价格']}{$c['交易币名称']}{/if}</span>
</div>
</div>
		                            </div>
		                        </div>
		
		                    </div>
							<div class="col-sm-12">
						        <div class="text-right check-btm">
							        <a href="javascript:;" onclick="javascript:history.go(-1);" class="btn btn-default btn-check pull-left"> < 返回
								    </a>
						
						            <button type="submit" class="btn btn-success btn-check">
						                支付 >
						            </button>
						        </div>
							</div>
		
		                </div>
		
		            </form>
		        </div>
		    </div>
		</div>
	</div>
</section>

<script>recalctotals();</script>



</section>
</div>

    
    

</body>
</html>